myw5500@SOCK_MACRAW: MEDIUMCONST, 32446 0 1
_OpenUSART: CODE, 2824 0 130
_readSocketStatus: CODE, 5038 0 60
myw5500@SOCK_UDP: MEDIUMCONST, 32447 0 1
_openSocket: CODE, 5386 0 24
myw5500@SOCK_CLOSE_WAIT: MEDIUMCONST, 32442 0 1
_SOCK_CLOSE_WAIT: MEDIUMCONST, 32420 0 1
_strcpy: CODE, 5156 0 46
_SOCK_INIT: MEDIUMCONST, 32422 0 1
_SOCKET_1: MEDIUMCONST, 32414 0 1
_SOCKET_TCP: MEDIUMCONST, 32417 0 1
_SOCKET_UDP: MEDIUMCONST, 32418 0 1
myw5500@UDP_HEADER_LENGTH: MEDIUMCONST, 32448 0 1
myw5500@OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32434 0 1
_setupUSART: CODE, 4526 0 84
_OpenSPI: CODE, 3416 0 102
__stringdata: MEDIUMCONST, 32449 0 317
_setSocketDestinationIPAddress: CODE, 2400 0 146
_OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32408 0 1
_OPERATION_DISCON_SOCKET: MEDIUMCONST, 32407 0 1
_strlen: CODE, 5098 0 58
_OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32411 0 1
_readFromSocketRxBufferLen: CODE, 3310 0 106
i2_baudUSART: CODE, 5506 0 8
_main: CODE, 3518 0 100
myw5500@SOCKET_TCP: MEDIUMCONST, 32439 0 1
myw5500@SOCKET_UDP: MEDIUMCONST, 32440 0 1
_SOCK_UDP: MEDIUMCONST, 32425 0 1
_isr_low: CODE, 24 0 154
_setupSPI: CODE, 5248 0 36
_SOCKET_1_RX_BUFFER: MEDIUMCONST, 32415 0 1
_SOCKET_1_TX_BUFFER: MEDIUMCONST, 32416 0 1
_readTxFreeSize: CODE, 3992 0 90
_readReadPointer: CODE, 4082 0 90
_increaseWritePointer: CODE, 4350 0 88
_OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32412 0 1
_setSocketTCPMode: CODE, 5314 0 24
i2_OpenUSART: CODE, 3204 0 106
myw5500@OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32430 0 1
myw5500@OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32427 0 1
myw5500@OPERATION_SEND_SOCKET: MEDIUMCONST, 32435 0 1
_disconnect: CODE, 5410 0 24
myw5500@SOCK_INIT: MEDIUMCONST, 32444 0 1
_setSocketMode: CODE, 4840 0 66
__initialization: CODE, 2246 0 144
___lwdiv: CODE, 4692 0 82
_UDP_HEADER_LENGTH: MEDIUMCONST, 32426 0 1
_http_post: CODE, 182 0 1500
_receive: CODE, 5362 0 24
_readNumberOfBytesReceived: CODE, 4172 0 90
_OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32405 0 1
_putsUSART: CODE, 3810 0 92
_SOCK_MACRAW: MEDIUMCONST, 32424 0 1
_isr: CODE, 8 0 2074
_setSocketDestinationPort: CODE, 3714 0 96
myw5500@OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32433 0 1
myw5500@OPERATION_RECV_SOCKET: MEDIUMCONST, 32432 0 1
i2_setupUSART: CODE, 4774 0 66
_socketCommand: CODE, 4972 0 66
_WriteUSART: CODE, 5458 0 20
_SOCK_CLOSED: MEDIUMCONST, 32419 0 1
myw5500@OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32428 0 1
myw5500@SOCK_CLOSED: MEDIUMCONST, 32441 0 1
_SOCK_LISTEN: MEDIUMCONST, 32423 0 1
_baudUSART: CODE, 5496 0 10
___lwmod: CODE, 4906 0 66
_OPERATION_SEND_SOCKET: MEDIUMCONST, 32413 0 1
_OPERATION_OPEN_SOCKET: MEDIUMCONST, 32409 0 1
_OPERATION_RECV_SOCKET: MEDIUMCONST, 32410 0 1
_ReadUSART: CODE, 5202 0 46
myw5500@OPERATION_DISCON_SOCKET: MEDIUMCONST, 32429 0 1
_strcat: CODE, 4262 0 88
_itoa: CODE, 4610 0 82
_send: CODE, 5338 0 24
_OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32406 0 1
myw5500@OPERATION_OPEN_SOCKET: MEDIUMCONST, 32431 0 1
_readWritePointer: CODE, 3902 0 90
myw5500@SOCKET_1_RX_BUFFER: MEDIUMCONST, 32437 0 1
_WriteSPI: CODE, 5284 0 30
_ReadSPI: CODE, 5478 0 18
_SOCK_ESTABLISHED: MEDIUMCONST, 32421 0 1
myw5500@SOCKET_1_TX_BUFFER: MEDIUMCONST, 32438 0 1
_utoa: CODE, 2082 0 164
myw5500@SOCK_LISTEN: MEDIUMCONST, 32445 0 1
_increaseReadPointer: CODE, 4438 0 88
_connect: CODE, 5434 0 24
myw5500@SOCK_ESTABLISHED: MEDIUMCONST, 32443 0 1
_setSocketSourcePort: CODE, 3618 0 96
_writeToSocketTxBuffer: CODE, 2546 0 142
myw5500@SOCKET_1: MEDIUMCONST, 32436 0 1
Total: 7125