myw5500@SOCK_MACRAW: MEDIUMCONST, 32424 0 1
_OpenUSART: CODE, 29716 0 106
_readSocketStatus: CODE, 28062 0 60
myw5500@SOCK_UDP: MEDIUMCONST, 32425 0 1
_openSocket: CODE, 27866 0 24
myw5500@SOCK_CLOSE_WAIT: MEDIUMCONST, 32420 0 1
_SOCK_CLOSE_WAIT: MEDIUMCONST, 32398 0 1
_SOCK_INIT: MEDIUMCONST, 32400 0 1
_SOCKET_1: MEDIUMCONST, 32392 0 1
_SOCKET_TCP: MEDIUMCONST, 32395 0 1
_SOCKET_UDP: MEDIUMCONST, 32396 0 1
myw5500@UDP_HEADER_LENGTH: MEDIUMCONST, 32426 0 1
myw5500@OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32412 0 1
_setupUSART: CODE, 28386 0 72
_OpenSPI: CODE, 29326 0 92
__stringdata: MEDIUMCONST, 32427 0 340
_setSocketDestinationIPAddress: CODE, 29944 0 146
_clearInterrupts: CODE, 28122 0 66
_OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32386 0 1
_OPERATION_DISCON_SOCKET: MEDIUMCONST, 32385 0 1
_OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32389 0 1
_delayOneSecond: CODE, 30254 0 296
_readFromSocketRxBufferLen: CODE, 29610 0 106
_main: CODE, 30550 0 1832
myw5500@SOCKET_TCP: MEDIUMCONST, 32417 0 1
myw5500@SOCKET_UDP: MEDIUMCONST, 32418 0 1
_SOCK_UDP: MEDIUMCONST, 32403 0 1
_setupSPI: CODE, 27992 0 32
_SOCKET_1_RX_BUFFER: MEDIUMCONST, 32393 0 1
_SOCKET_1_TX_BUFFER: MEDIUMCONST, 32394 0 1
_readTxFreeSize: CODE, 29054 0 90
_readReadPointer: CODE, 28964 0 90
_increaseWritePointer: CODE, 28786 0 88
_OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32390 0 1
_setSocketTCPMode: CODE, 27938 0 24
_closeSocket: CODE, 27794 0 24
myw5500@OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32408 0 1
myw5500@OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32405 0 1
myw5500@OPERATION_SEND_SOCKET: MEDIUMCONST, 32413 0 1
_disconnect: CODE, 27842 0 24
_close: CODE, 27770 0 24
myw5500@SOCK_INIT: MEDIUMCONST, 32422 0 1
_setSocketMode: CODE, 28320 0 66
__initialization: CODE, 28458 0 66
___lwdiv: CODE, 28534 0 82
_UDP_HEADER_LENGTH: MEDIUMCONST, 32404 0 1
_receive: CODE, 27890 0 24
_readNumberOfBytesReceived: CODE, 28874 0 90
_OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32383 0 1
_putsUSART: CODE, 29234 0 92
_SOCK_MACRAW: MEDIUMCONST, 32402 0 1
_setSocketDestinationPort: CODE, 29418 0 96
myw5500@OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32411 0 1
myw5500@OPERATION_RECV_SOCKET: MEDIUMCONST, 32410 0 1
_socketCommand: CODE, 28188 0 66
_WriteUSART: CODE, 27734 0 18
_SOCK_CLOSED: MEDIUMCONST, 32397 0 1
myw5500@OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32406 0 1
myw5500@SOCK_CLOSED: MEDIUMCONST, 32419 0 1
_SOCK_LISTEN: MEDIUMCONST, 32401 0 1
_baudUSART: CODE, 27726 0 8
___lwmod: CODE, 28254 0 66
_OPERATION_SEND_SOCKET: MEDIUMCONST, 32391 0 1
_OPERATION_OPEN_SOCKET: MEDIUMCONST, 32387 0 1
_OPERATION_RECV_SOCKET: MEDIUMCONST, 32388 0 1
myw5500@OPERATION_DISCON_SOCKET: MEDIUMCONST, 32407 0 1
_itoa: CODE, 28616 0 82
_send: CODE, 27914 0 24
_OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32384 0 1
myw5500@OPERATION_OPEN_SOCKET: MEDIUMCONST, 32409 0 1
_readWritePointer: CODE, 29144 0 90
myw5500@SOCKET_1_RX_BUFFER: MEDIUMCONST, 32415 0 1
_WriteSPI: CODE, 27962 0 30
_ReadSPI: CODE, 27752 0 18
_SOCK_ESTABLISHED: MEDIUMCONST, 32399 0 1
myw5500@SOCKET_1_TX_BUFFER: MEDIUMCONST, 32416 0 1
_utoa: CODE, 30090 0 164
myw5500@SOCK_LISTEN: MEDIUMCONST, 32423 0 1
_increaseReadPointer: CODE, 28698 0 88
_connect: CODE, 27818 0 24
myw5500@SOCK_ESTABLISHED: MEDIUMCONST, 32421 0 1
_setSocketSourcePort: CODE, 29514 0 96
_writeToSocketTxBuffer: CODE, 29822 0 122
myw5500@SOCKET_1: MEDIUMCONST, 32414 0 1
Total: 4992