myw5500@SOCK_MACRAW: MEDIUMCONST, 32512 0 1
_OpenUSART: CODE, 4454 0 130
_readSocketStatus: CODE, 7206 0 72
myw5500@SOCK_UDP: MEDIUMCONST, 32513 0 1
_openSocket: CODE, 7936 0 30
myw5500@SOCK_CLOSE_WAIT: MEDIUMCONST, 32508 0 1
i2_socketCommand: CODE, 7476 0 66
_SOCK_CLOSE_WAIT: MEDIUMCONST, 32483 0 1
_strcpy: CODE, 7716 0 46
i2_ReadSPI: CODE, 8260 0 18
_SOCK_INIT: MEDIUMCONST, 32485 0 1
_SOCKET_1: MEDIUMCONST, 32474 0 1
_SOCKET_2: MEDIUMCONST, 32477 0 1
_SOCKET_TCP: MEDIUMCONST, 32480 0 1
_SOCKET_UDP: MEDIUMCONST, 32481 0 1
myw5500@UDP_HEADER_LENGTH: MEDIUMCONST, 32514 0 1
myw5500@OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32497 0 1
_setupUSART: CODE, 6888 0 84
_OpenSPI: CODE, 5692 0 102
__stringdata: MEDIUMCONST, 32515 0 252
_setSocketDestinationIPAddress: CODE, 3744 0 146
i2_readReadPointer: CODE, 6174 0 90
i2_utoa: CODE, 3580 0 164
_OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32468 0 1
_OPERATION_DISCON_SOCKET: MEDIUMCONST, 32467 0 1
_strlen: CODE, 7602 0 58
_OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32471 0 1
i2_readFromSocketRxBufferLen: CODE, 5378 0 106
_delayOneSecond: CODE, 3088 0 296
i2_increaseReadPointer: CODE, 6712 0 88
i2___lwdiv: CODE, 6972 0 82
_readFromSocketRxBufferLen: CODE, 4034 0 144
i2_baudUSART: CODE, 8288 0 8
_main: CODE, 5484 0 104
i2_disconnect: CODE, 8128 0 24
i2_receive: CODE, 8080 0 24
myw5500@SOCKET_TCP: MEDIUMCONST, 32505 0 1
myw5500@SOCKET_UDP: MEDIUMCONST, 32506 0 1
_SOCK_UDP: MEDIUMCONST, 32488 0 1
_isr_low: CODE, 24 0 154
i2_readSocketStatus: CODE, 7542 0 60
_setupSPI: CODE, 7808 0 36
_SOCKET_1_RX_BUFFER: MEDIUMCONST, 32475 0 1
_SOCKET_2_RX_BUFFER: MEDIUMCONST, 32478 0 1
_SOCKET_1_TX_BUFFER: MEDIUMCONST, 32476 0 1
_SOCKET_2_TX_BUFFER: MEDIUMCONST, 32479 0 1
_readTxFreeSize: CODE, 6534 0 90
_readReadPointer: CODE, 4704 0 118
_increaseWritePointer: CODE, 6800 0 88
_OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32472 0 1
_setSocketTCPMode: CODE, 7876 0 30
i2_OpenUSART: CODE, 5272 0 106
myw5500@OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32493 0 1
i2___lwmod: CODE, 7410 0 66
myw5500@OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32490 0 1
i2_setSocketTCPMode: CODE, 8056 0 24
myw5500@OPERATION_SEND_SOCKET: MEDIUMCONST, 32498 0 1
_disconnect: CODE, 7996 0 30
i2_readNumberOfBytesReceived: CODE, 6264 0 90
i2_openSocket: CODE, 8104 0 24
myw5500@SOCK_INIT: MEDIUMCONST, 32510 0 1
_setSocketMode: CODE, 7054 0 76
__initialization: CODE, 4320 0 124
___lwdiv: CODE, 4584 0 120
_UDP_HEADER_LENGTH: MEDIUMCONST, 32489 0 1
_http_post: CODE, 182 0 1342
_receive: CODE, 7906 0 30
_readNumberOfBytesReceived: CODE, 4822 0 118
_OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32465 0 1
_putsUSART: CODE, 5166 0 106
_SOCK_MACRAW: MEDIUMCONST, 32487 0 1
_isr: CODE, 8 0 3080
_setSocketDestinationPort: CODE, 5986 0 96
i2_putsUSART: CODE, 6082 0 92
myw5500@OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32496 0 1
myw5500@OPERATION_RECV_SOCKET: MEDIUMCONST, 32495 0 1
_listen: CODE, 7966 0 30
i2_setupUSART: CODE, 7278 0 66
i2_itoa: CODE, 6354 0 90
_socketCommand: CODE, 7130 0 76
i2_setSocketSourcePort: CODE, 5890 0 96
_WriteUSART: CODE, 8200 0 22
_SOCK_CLOSED: MEDIUMCONST, 32482 0 1
myw5500@OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32491 0 1
myw5500@SOCK_CLOSED: MEDIUMCONST, 32507 0 1
i2_WriteSPI: CODE, 8026 0 30
_SOCK_LISTEN: MEDIUMCONST, 32486 0 1
_http_server: CODE, 1524 0 1020
_baudUSART: CODE, 8278 0 10
___lwmod: CODE, 5794 0 96
i2_setSocketMode: CODE, 7344 0 66
_OPERATION_SEND_SOCKET: MEDIUMCONST, 32473 0 1
i2_WriteUSART: CODE, 8222 0 20
_OPERATION_OPEN_SOCKET: MEDIUMCONST, 32469 0 1
_OPERATION_RECV_SOCKET: MEDIUMCONST, 32470 0 1
_ReadUSART: CODE, 7762 0 46
myw5500@OPERATION_DISCON_SOCKET: MEDIUMCONST, 32492 0 1
_strcat: CODE, 6624 0 88
_itoa: CODE, 5056 0 110
_send: CODE, 8152 0 24
_OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32466 0 1
myw5500@OPERATION_OPEN_SOCKET: MEDIUMCONST, 32494 0 1
_readWritePointer: CODE, 6444 0 90
myw5500@SOCKET_1_RX_BUFFER: MEDIUMCONST, 32500 0 1
_WriteSPI: CODE, 7844 0 32
_ReadSPI: CODE, 8242 0 18
myw5500@SOCKET_2_RX_BUFFER: MEDIUMCONST, 32503 0 1
_SOCK_ESTABLISHED: MEDIUMCONST, 32484 0 1
myw5500@SOCKET_1_TX_BUFFER: MEDIUMCONST, 32501 0 1
myw5500@SOCKET_2_TX_BUFFER: MEDIUMCONST, 32504 0 1
_utoa: CODE, 3384 0 196
myw5500@SOCK_LISTEN: MEDIUMCONST, 32511 0 1
_increaseReadPointer: CODE, 5588 0 104
_connect: CODE, 8176 0 24
myw5500@SOCK_ESTABLISHED: MEDIUMCONST, 32509 0 1
_setSocketSourcePort: CODE, 4940 0 116
_writeToSocketTxBuffer: CODE, 4178 0 142
myw5500@SOCKET_1: MEDIUMCONST, 32499 0 1
myw5500@SOCKET_2: MEDIUMCONST, 32502 0 1
Total: 10896