myw5500@SOCK_MACRAW: MEDIUMCONST, 32450 0 1
_OpenUSART: CODE, 1944 0 130
_readSocketStatus: CODE, 3816 0 60
myw5500@SOCK_UDP: MEDIUMCONST, 32451 0 1
_openSocket: CODE, 4014 0 24
myw5500@SOCK_CLOSE_WAIT: MEDIUMCONST, 32446 0 1
_SOCK_CLOSE_WAIT: MEDIUMCONST, 32424 0 1
_SOCK_INIT: MEDIUMCONST, 32426 0 1
_SOCKET_1: MEDIUMCONST, 32418 0 1
_SOCKET_TCP: MEDIUMCONST, 32421 0 1
_SOCKET_UDP: MEDIUMCONST, 32422 0 1
myw5500@UDP_HEADER_LENGTH: MEDIUMCONST, 32452 0 1
myw5500@OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32438 0 1
_setupUSART: CODE, 3224 0 84
_OpenSPI: CODE, 2302 0 102
__stringdata: MEDIUMCONST, 32453 0 314
_setSocketDestinationIPAddress: CODE, 1662 0 146
_OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32412 0 1
_OPERATION_DISCON_SOCKET: MEDIUMCONST, 32411 0 1
_OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32415 0 1
_readFromSocketRxBufferLen: CODE, 2196 0 106
_main: CODE, 3548 0 70
myw5500@SOCKET_TCP: MEDIUMCONST, 32443 0 1
myw5500@SOCKET_UDP: MEDIUMCONST, 32444 0 1
_SOCK_UDP: MEDIUMCONST, 32429 0 1
_setupSPI: CODE, 3876 0 36
_SOCKET_1_RX_BUFFER: MEDIUMCONST, 32419 0 1
_SOCKET_1_TX_BUFFER: MEDIUMCONST, 32420 0 1
_readTxFreeSize: CODE, 2778 0 90
_readReadPointer: CODE, 2868 0 90
_increaseWritePointer: CODE, 3048 0 88
_OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32416 0 1
_setSocketTCPMode: CODE, 3942 0 24
myw5500@OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32434 0 1
myw5500@OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32431 0 1
myw5500@OPERATION_SEND_SOCKET: MEDIUMCONST, 32439 0 1
_disconnect: CODE, 4038 0 24
myw5500@SOCK_INIT: MEDIUMCONST, 32448 0 1
_setSocketMode: CODE, 3618 0 66
__initialization: CODE, 3472 0 66
___lwdiv: CODE, 3390 0 82
_UDP_HEADER_LENGTH: MEDIUMCONST, 32430 0 1
_http_post: CODE, 138 0 1360
_receive: CODE, 3990 0 24
_readNumberOfBytesReceived: CODE, 2958 0 90
_OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32409 0 1
_putsUSART: CODE, 2596 0 92
_SOCK_MACRAW: MEDIUMCONST, 32428 0 1
_isr: CODE, 8 0 126
_setSocketDestinationPort: CODE, 2500 0 96
myw5500@OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32437 0 1
myw5500@OPERATION_RECV_SOCKET: MEDIUMCONST, 32436 0 1
_socketCommand: CODE, 3750 0 66
_WriteUSART: CODE, 4104 0 18
_SOCK_CLOSED: MEDIUMCONST, 32423 0 1
myw5500@OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32432 0 1
myw5500@SOCK_CLOSED: MEDIUMCONST, 32445 0 1
_SOCK_LISTEN: MEDIUMCONST, 32427 0 1
_baudUSART: CODE, 4122 0 10
___lwmod: CODE, 3684 0 66
_OPERATION_SEND_SOCKET: MEDIUMCONST, 32417 0 1
_OPERATION_OPEN_SOCKET: MEDIUMCONST, 32413 0 1
_OPERATION_RECV_SOCKET: MEDIUMCONST, 32414 0 1
myw5500@OPERATION_DISCON_SOCKET: MEDIUMCONST, 32433 0 1
_itoa: CODE, 3308 0 82
_send: CODE, 3966 0 24
_OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32410 0 1
myw5500@OPERATION_OPEN_SOCKET: MEDIUMCONST, 32435 0 1
_readWritePointer: CODE, 2688 0 90
myw5500@SOCKET_1_RX_BUFFER: MEDIUMCONST, 32441 0 1
_WriteSPI: CODE, 3912 0 30
_ReadSPI: CODE, 4086 0 18
_SOCK_ESTABLISHED: MEDIUMCONST, 32425 0 1
myw5500@SOCKET_1_TX_BUFFER: MEDIUMCONST, 32442 0 1
_utoa: CODE, 1498 0 164
myw5500@SOCK_LISTEN: MEDIUMCONST, 32449 0 1
_increaseReadPointer: CODE, 3136 0 88
_connect: CODE, 4062 0 24
myw5500@SOCK_ESTABLISHED: MEDIUMCONST, 32447 0 1
_setSocketSourcePort: CODE, 2404 0 96
_writeToSocketTxBuffer: CODE, 2074 0 122
myw5500@SOCKET_1: MEDIUMCONST, 32440 0 1
Total: 4332