myw5500@SOCK_MACRAW: MEDIUMCONST, 32512 0 1
_OpenUSART: CODE, 4102 0 130
_readSocketStatus: CODE, 6854 0 72
myw5500@SOCK_UDP: MEDIUMCONST, 32513 0 1
_openSocket: CODE, 7534 0 30
myw5500@SOCK_CLOSE_WAIT: MEDIUMCONST, 32508 0 1
i2_socketCommand: CODE, 7124 0 66
_SOCK_CLOSE_WAIT: MEDIUMCONST, 32483 0 1
_strcpy: CODE, 7360 0 46
i2_ReadSPI: CODE, 7884 0 18
_SOCK_INIT: MEDIUMCONST, 32485 0 1
_SOCKET_1: MEDIUMCONST, 32474 0 1
_SOCKET_2: MEDIUMCONST, 32477 0 1
_SOCKET_TCP: MEDIUMCONST, 32480 0 1
_SOCKET_UDP: MEDIUMCONST, 32481 0 1
myw5500@UDP_HEADER_LENGTH: MEDIUMCONST, 32514 0 1
myw5500@OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32497 0 1
_setupUSART: CODE, 6536 0 84
_OpenSPI: CODE, 5340 0 102
__stringdata: MEDIUMCONST, 32515 0 252
_setSocketDestinationIPAddress: CODE, 3394 0 146
i2_readReadPointer: CODE, 5822 0 90
i2_utoa: CODE, 3230 0 164
_OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32468 0 1
_OPERATION_DISCON_SOCKET: MEDIUMCONST, 32467 0 1
_strlen: CODE, 7250 0 58
_OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32471 0 1
i2_readFromSocketRxBufferLen: CODE, 5026 0 106
_delayOneSecond: CODE, 2738 0 296
i2_increaseReadPointer: CODE, 6360 0 88
i2___lwdiv: CODE, 6620 0 82
_readFromSocketRxBufferLen: CODE, 3684 0 144
i2_baudUSART: CODE, 7922 0 8
_main: CODE, 5132 0 104
i2_disconnect: CODE, 7756 0 24
i2_receive: CODE, 7708 0 24
myw5500@SOCKET_TCP: MEDIUMCONST, 32505 0 1
myw5500@SOCKET_UDP: MEDIUMCONST, 32506 0 1
_SOCK_UDP: MEDIUMCONST, 32488 0 1
_isr_low: CODE, 24 0 154
i2_readSocketStatus: CODE, 7190 0 60
_setupSPI: CODE, 7406 0 36
_SOCKET_1_RX_BUFFER: MEDIUMCONST, 32475 0 1
_SOCKET_2_RX_BUFFER: MEDIUMCONST, 32478 0 1
_SOCKET_1_TX_BUFFER: MEDIUMCONST, 32476 0 1
_SOCKET_2_TX_BUFFER: MEDIUMCONST, 32479 0 1
_readTxFreeSize: CODE, 6182 0 90
_readReadPointer: CODE, 4352 0 118
_increaseWritePointer: CODE, 6448 0 88
_OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32472 0 1
_setSocketTCPMode: CODE, 7474 0 30
i2_OpenUSART: CODE, 4920 0 106
myw5500@OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32493 0 1
i2___lwmod: CODE, 7058 0 66
myw5500@OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32490 0 1
i2_setSocketTCPMode: CODE, 7684 0 24
myw5500@OPERATION_SEND_SOCKET: MEDIUMCONST, 32498 0 1
_disconnect: CODE, 7594 0 30
i2_readNumberOfBytesReceived: CODE, 5912 0 90
i2_openSocket: CODE, 7732 0 24
myw5500@SOCK_INIT: MEDIUMCONST, 32510 0 1
_setSocketMode: CODE, 6702 0 76
__initialization: CODE, 3970 0 122
___lwdiv: CODE, 4232 0 120
_UDP_HEADER_LENGTH: MEDIUMCONST, 32489 0 1
_http_post: CODE, 182 0 1342
_receive: CODE, 7504 0 30
_readNumberOfBytesReceived: CODE, 4470 0 118
_OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32465 0 1
_putsUSART: CODE, 4814 0 106
_SOCK_MACRAW: MEDIUMCONST, 32487 0 1
_isr: CODE, 8 0 2730
_setSocketDestinationPort: CODE, 5634 0 96
i2_putsUSART: CODE, 5730 0 92
myw5500@OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32496 0 1
myw5500@OPERATION_RECV_SOCKET: MEDIUMCONST, 32495 0 1
_listen: CODE, 7564 0 30
i2_setupUSART: CODE, 6926 0 66
i2_itoa: CODE, 6002 0 90
_socketCommand: CODE, 6778 0 76
i2_setSocketSourcePort: CODE, 5538 0 96
_WriteUSART: CODE, 7828 0 20
_SOCK_CLOSED: MEDIUMCONST, 32482 0 1
myw5500@OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32491 0 1
myw5500@SOCK_CLOSED: MEDIUMCONST, 32507 0 1
i2_WriteSPI: CODE, 7624 0 30
_SOCK_LISTEN: MEDIUMCONST, 32486 0 1
_http_server: CODE, 1524 0 680
_baudUSART: CODE, 7902 0 10
___lwmod: CODE, 5442 0 96
i2_setSocketMode: CODE, 6992 0 66
_OPERATION_SEND_SOCKET: MEDIUMCONST, 32473 0 1
i2_WriteUSART: CODE, 7866 0 18
_OPERATION_OPEN_SOCKET: MEDIUMCONST, 32469 0 1
_OPERATION_RECV_SOCKET: MEDIUMCONST, 32470 0 1
_ReadUSART: CODE, 7654 0 30
myw5500@OPERATION_DISCON_SOCKET: MEDIUMCONST, 32492 0 1
_strcat: CODE, 6272 0 88
_itoa: CODE, 4704 0 110
_send: CODE, 7780 0 24
_OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32466 0 1
myw5500@OPERATION_OPEN_SOCKET: MEDIUMCONST, 32494 0 1
_readWritePointer: CODE, 6092 0 90
myw5500@SOCKET_1_RX_BUFFER: MEDIUMCONST, 32500 0 1
_WriteSPI: CODE, 7442 0 32
_ReadSPI: CODE, 7848 0 18
myw5500@SOCKET_2_RX_BUFFER: MEDIUMCONST, 32503 0 1
_SOCK_ESTABLISHED: MEDIUMCONST, 32484 0 1
myw5500@SOCKET_1_TX_BUFFER: MEDIUMCONST, 32501 0 1
myw5500@SOCKET_2_TX_BUFFER: MEDIUMCONST, 32504 0 1
_utoa: CODE, 3034 0 196
myw5500@SOCK_LISTEN: MEDIUMCONST, 32511 0 1
_increaseReadPointer: CODE, 5236 0 104
_connect: CODE, 7804 0 24
myw5500@SOCK_ESTABLISHED: MEDIUMCONST, 32509 0 1
_setSocketSourcePort: CODE, 4588 0 116
_writeToSocketTxBuffer: CODE, 3828 0 142
myw5500@SOCKET_1: MEDIUMCONST, 32499 0 1
myw5500@SOCKET_2: MEDIUMCONST, 32502 0 1
Total: 10184