myw5500@SOCK_MACRAW: SMALLCONST, 1584 0 1
_OpenUSART: CODE, 6410 0 130
_readSocketStatus: CODE, 9556 0 72
myw5500@SOCK_UDP: SMALLCONST, 1585 0 1
_openSocket: CODE, 10398 0 30
myw5500@SOCK_CLOSE_WAIT: SMALLCONST, 1580 0 1
i2_socketCommand: CODE, 9826 0 66
_SOCK_CLOSE_WAIT: SMALLCONST, 1555 0 1
_strcpy: CODE, 10066 0 46
i2_ReadSPI: CODE, 10752 0 18
_SOCK_INIT: SMALLCONST, 1557 0 1
_SOCKET_1: SMALLCONST, 1546 0 1
_SOCKET_2: SMALLCONST, 1549 0 1
_SOCKET_TCP: SMALLCONST, 1552 0 1
_SOCKET_UDP: SMALLCONST, 1553 0 1
myw5500@UDP_HEADER_LENGTH: SMALLCONST, 1586 0 1
myw5500@OPERATION_SEND_MAC_SOCKET: SMALLCONST, 1569 0 1
_setupUSART: CODE, 9076 0 84
i2_increaseWritePointer: CODE, 8900 0 88
_OpenSPI: CODE, 7972 0 102
__stringdata: SMALLCONST, 1587 0 9
_setSocketDestinationIPAddress: CODE, 5840 0 146
i2_readReadPointer: CODE, 8452 0 90
i2_utoa: CODE, 5676 0 164
_OPERATION_LISTEN_SOCKET: SMALLCONST, 1540 0 1
_OPERATION_DISCON_SOCKET: SMALLCONST, 1539 0 1
_strlen: CODE, 9160 0 82
_OPERATION_SEND_KEEP_SOCKET: SMALLCONST, 1543 0 1
_strcspn: CODE, 7660 0 104
i2_readFromSocketRxBufferLen: CODE, 7346 0 106
_delayOneSecond: CODE, 4172 0 296
i2_increaseReadPointer: CODE, 8988 0 88
_memset: CODE, 10158 0 44
i2___lwdiv: CODE, 9242 0 82
_readFromSocketRxBufferLen: CODE, 5986 0 144
i2_baudUSART: CODE, 10790 0 8
_main: CODE, 7452 0 104
i2_disconnect: CODE, 10644 0 24
i2_receive: CODE, 10596 0 24
myw5500@SOCKET_TCP: SMALLCONST, 1577 0 1
_strchr: CODE, 9324 0 80
myw5500@SOCKET_UDP: SMALLCONST, 1578 0 1
i2_writeToSocketTxBuffer: CODE, 6130 0 142
_SOCK_UDP: SMALLCONST, 1560 0 1
_isr_low: CODE, 24 0 138
i2_readSocketStatus: CODE, 9892 0 60
_setupSPI: CODE, 10240 0 36
_SOCKET_1_RX_BUFFER: SMALLCONST, 1547 0 1
_SOCKET_2_RX_BUFFER: SMALLCONST, 1550 0 1
_SOCKET_1_TX_BUFFER: SMALLCONST, 1548 0 1
_SOCKET_2_TX_BUFFER: SMALLCONST, 1551 0 1
_readTxFreeSize: CODE, 8722 0 90
_readReadPointer: CODE, 6778 0 118
_increaseWritePointer: CODE, 7764 0 104
_OPERATION_SEND_MAC_SOCKET: SMALLCONST, 1544 0 1
_setSocketTCPMode: CODE, 10308 0 30
i2_OpenUSART: CODE, 7240 0 106
myw5500@OPERATION_LISTEN_SOCKET: SMALLCONST, 1565 0 1
i2___lwmod: CODE, 9760 0 66
myw5500@OPERATION_CLOSE_SOCKET: SMALLCONST, 1562 0 1
i2_setSocketTCPMode: CODE, 10548 0 24
myw5500@OPERATION_SEND_SOCKET: SMALLCONST, 1570 0 1
_disconnect: CODE, 10458 0 30
i2_readNumberOfBytesReceived: CODE, 8542 0 90
_close: CODE, 10488 0 30
i2_openSocket: CODE, 10620 0 24
myw5500@SOCK_INIT: SMALLCONST, 1582 0 1
_setSocketMode: CODE, 9404 0 76
__initialization: CODE, 5326 0 172
___lwdiv: CODE, 6540 0 120
_UDP_HEADER_LENGTH: SMALLCONST, 1561 0 1
_http_post: CODE, 1598 0 1090
_receive: CODE, 10368 0 30
_readNumberOfBytesReceived: CODE, 6896 0 118
_OPERATION_CLOSE_SOCKET: SMALLCONST, 1537 0 1
_putsUSART: CODE, 10202 0 38
_SOCK_MACRAW: SMALLCONST, 1559 0 1
_isr: CODE, 8 0 4164
_strtok: CODE, 4468 0 242
_setSocketDestinationPort: CODE, 8266 0 96
myw5500@OPERATION_SEND_KEEP_SOCKET: SMALLCONST, 1568 0 1
myw5500@OPERATION_RECV_SOCKET: SMALLCONST, 1567 0 1
_listen: CODE, 10428 0 30
i2_setupUSART: CODE, 9628 0 66
i2_itoa: CODE, 8632 0 90
i2_send: CODE, 10572 0 24
_socketCommand: CODE, 9480 0 76
i2_setSocketSourcePort: CODE, 8170 0 96
_WriteUSART: CODE, 10692 0 22
_SOCK_CLOSED: SMALLCONST, 1554 0 1
_strspn: CODE, 7556 0 104
myw5500@OPERATION_CONNECT_SOCKET: SMALLCONST, 1563 0 1
myw5500@SOCK_CLOSED: SMALLCONST, 1579 0 1
i2_WriteSPI: CODE, 10518 0 30
_SOCK_LISTEN: SMALLCONST, 1558 0 1
_http_server: CODE, 2688 0 866
_baudUSART: CODE, 10770 0 10
_strncmp: CODE, 5508 0 168
___lwmod: CODE, 8074 0 96
i2_setSocketMode: CODE, 9694 0 66
_OPERATION_SEND_SOCKET: SMALLCONST, 1545 0 1
i2_WriteUSART: CODE, 10714 0 20
_OPERATION_OPEN_SOCKET: SMALLCONST, 1541 0 1
_OPERATION_RECV_SOCKET: SMALLCONST, 1542 0 1
_ReadUSART: CODE, 10112 0 46
myw5500@OPERATION_DISCON_SOCKET: SMALLCONST, 1564 0 1
_strcat: CODE, 8812 0 88
_itoa: CODE, 7130 0 110
_send: CODE, 10338 0 30
_OPERATION_CONNECT_SOCKET: SMALLCONST, 1538 0 1
myw5500@OPERATION_OPEN_SOCKET: SMALLCONST, 1566 0 1
_readWritePointer: CODE, 6660 0 118
_sendResponse: CODE, 6272 0 138
i2_strlen: CODE, 9952 0 58
myw5500@SOCKET_1_RX_BUFFER: SMALLCONST, 1572 0 1
_WriteSPI: CODE, 10276 0 32
_ReadSPI: CODE, 10734 0 18
myw5500@SOCKET_2_RX_BUFFER: SMALLCONST, 1575 0 1
_SOCK_ESTABLISHED: SMALLCONST, 1556 0 1
myw5500@SOCKET_1_TX_BUFFER: SMALLCONST, 1573 0 1
myw5500@SOCKET_2_TX_BUFFER: SMALLCONST, 1576 0 1
_utoa: CODE, 4938 0 196
myw5500@SOCK_LISTEN: SMALLCONST, 1583 0 1
_increaseReadPointer: CODE, 7868 0 104
_connect: CODE, 10668 0 24
myw5500@SOCK_ESTABLISHED: SMALLCONST, 1581 0 1
i2_readWritePointer: CODE, 8362 0 90
_setSocketSourcePort: CODE, 7014 0 116
_writeToSocketTxBuffer: CODE, 5134 0 192
myw5500@SOCKET_1: SMALLCONST, 1571 0 1
myw5500@SOCKET_2: SMALLCONST, 1574 0 1
Total: 12639