myw5500@SOCK_MACRAW: MEDIUMCONST, 32504 0 1
_OpenUSART: CODE, 5916 0 130
_readSocketStatus: CODE, 9378 0 72
myw5500@SOCK_UDP: MEDIUMCONST, 32505 0 1
_openSocket: CODE, 10182 0 30
myw5500@SOCK_CLOSE_WAIT: MEDIUMCONST, 32500 0 1
i2_socketCommand: CODE, 9648 0 66
_SOCK_CLOSE_WAIT: MEDIUMCONST, 32475 0 1
_strcpy: CODE, 9888 0 46
i2_ReadSPI: CODE, 10506 0 18
_SOCK_INIT: MEDIUMCONST, 32477 0 1
_SOCKET_1: MEDIUMCONST, 32466 0 1
_SOCKET_2: MEDIUMCONST, 32469 0 1
_SOCKET_TCP: MEDIUMCONST, 32472 0 1
_SOCKET_UDP: MEDIUMCONST, 32473 0 1
myw5500@UDP_HEADER_LENGTH: MEDIUMCONST, 32506 0 1
myw5500@OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32489 0 1
_setupUSART: CODE, 8898 0 84
i2_increaseWritePointer: CODE, 8722 0 88
_OpenSPI: CODE, 7702 0 102
__stringdata: MEDIUMCONST, 32507 0 259
_setSocketDestinationIPAddress: CODE, 5340 0 146
i2_readReadPointer: CODE, 8364 0 90
i2_utoa: CODE, 5028 0 164
_OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32460 0 1
_OPERATION_DISCON_SOCKET: MEDIUMCONST, 32459 0 1
_strlen: CODE, 8982 0 82
_OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32463 0 1
_strcspn: CODE, 7390 0 104
i2_readFromSocketRxBufferLen: CODE, 7076 0 106
_delayOneSecond: CODE, 3934 0 296
i2_increaseReadPointer: CODE, 8810 0 88
_memset: CODE, 9980 0 44
i2___lwdiv: CODE, 9064 0 82
_readFromSocketRxBufferLen: CODE, 5630 0 144
i2_baudUSART: CODE, 10548 0 8
i2_readTxFreeSize: CODE, 8274 0 90
_main: CODE, 7182 0 104
i2_disconnect: CODE, 10398 0 24
i2_receive: CODE, 10350 0 24
myw5500@SOCKET_TCP: MEDIUMCONST, 32497 0 1
_strchr: CODE, 9146 0 80
myw5500@SOCKET_UDP: MEDIUMCONST, 32498 0 1
_get: CODE, 10524 0 14
i2_writeToSocketTxBuffer: CODE, 5774 0 142
_SOCK_UDP: MEDIUMCONST, 32480 0 1
_isr_low: CODE, 24 0 154
i2_readSocketStatus: CODE, 9714 0 60
_setupSPI: CODE, 10024 0 36
_SOCKET_1_RX_BUFFER: MEDIUMCONST, 32467 0 1
_SOCKET_2_RX_BUFFER: MEDIUMCONST, 32470 0 1
_SOCKET_1_TX_BUFFER: MEDIUMCONST, 32468 0 1
_SOCKET_2_TX_BUFFER: MEDIUMCONST, 32471 0 1
_readTxFreeSize: CODE, 6284 0 118
_readReadPointer: CODE, 6402 0 118
_increaseWritePointer: CODE, 7494 0 104
_OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32464 0 1
_setSocketTCPMode: CODE, 10092 0 30
i2_OpenUSART: CODE, 6970 0 106
myw5500@OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32485 0 1
i2___lwmod: CODE, 9582 0 66
myw5500@OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32482 0 1
i2_setSocketTCPMode: CODE, 10302 0 24
myw5500@OPERATION_SEND_SOCKET: MEDIUMCONST, 32490 0 1
_disconnect: CODE, 10242 0 30
i2_readNumberOfBytesReceived: CODE, 8454 0 90
i2_openSocket: CODE, 10374 0 24
myw5500@SOCK_INIT: MEDIUMCONST, 32502 0 1
_setSocketMode: CODE, 9226 0 76
__initialization: CODE, 5192 0 138
___lwdiv: CODE, 6046 0 120
_UDP_HEADER_LENGTH: MEDIUMCONST, 32481 0 1
_http_post: CODE, 182 0 1342
_receive: CODE, 10152 0 30
_readNumberOfBytesReceived: CODE, 6520 0 118
_OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32457 0 1
_putsUSART: CODE, 6864 0 106
_SOCK_MACRAW: MEDIUMCONST, 32479 0 1
_isr: CODE, 8 0 3926
_strtok: CODE, 4230 0 242
_setSocketDestinationPort: CODE, 7996 0 96
i2_putsUSART: CODE, 8092 0 92
myw5500@OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32488 0 1
myw5500@OPERATION_RECV_SOCKET: MEDIUMCONST, 32487 0 1
_listen: CODE, 10212 0 30
i2_setupUSART: CODE, 9450 0 66
i2_itoa: CODE, 8544 0 90
i2_send: CODE, 10326 0 24
_socketCommand: CODE, 9302 0 76
i2_setSocketSourcePort: CODE, 7900 0 96
_WriteUSART: CODE, 10446 0 22
_SOCK_CLOSED: MEDIUMCONST, 32474 0 1
_strspn: CODE, 7286 0 104
myw5500@OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32483 0 1
myw5500@SOCK_CLOSED: MEDIUMCONST, 32499 0 1
i2_WriteSPI: CODE, 10272 0 30
_SOCK_LISTEN: MEDIUMCONST, 32478 0 1
_http_server: CODE, 1524 0 1010
_baudUSART: CODE, 10538 0 10
_strncmp: CODE, 4860 0 168
___lwmod: CODE, 7804 0 96
i2_setSocketMode: CODE, 9516 0 66
_OPERATION_SEND_SOCKET: MEDIUMCONST, 32465 0 1
i2_WriteUSART: CODE, 10468 0 20
_OPERATION_OPEN_SOCKET: MEDIUMCONST, 32461 0 1
_OPERATION_RECV_SOCKET: MEDIUMCONST, 32462 0 1
_ReadUSART: CODE, 9934 0 46
myw5500@OPERATION_DISCON_SOCKET: MEDIUMCONST, 32484 0 1
_strcat: CODE, 8634 0 88
_itoa: CODE, 6754 0 110
_send: CODE, 10122 0 30
_OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32458 0 1
myw5500@OPERATION_OPEN_SOCKET: MEDIUMCONST, 32486 0 1
_readWritePointer: CODE, 6166 0 118
_sendResponse: CODE, 2534 0 856
i2_strlen: CODE, 9774 0 58
myw5500@SOCKET_1_RX_BUFFER: MEDIUMCONST, 32492 0 1
_WriteSPI: CODE, 10060 0 32
_ReadSPI: CODE, 10488 0 18
myw5500@SOCKET_2_RX_BUFFER: MEDIUMCONST, 32495 0 1
_SOCK_ESTABLISHED: MEDIUMCONST, 32476 0 1
myw5500@SOCKET_1_TX_BUFFER: MEDIUMCONST, 32493 0 1
myw5500@SOCKET_2_TX_BUFFER: MEDIUMCONST, 32496 0 1
_utoa: CODE, 4472 0 196
myw5500@SOCK_LISTEN: MEDIUMCONST, 32503 0 1
_increaseReadPointer: CODE, 7598 0 104
_connect: CODE, 10422 0 24
myw5500@SOCK_ESTABLISHED: MEDIUMCONST, 32501 0 1
i2_readWritePointer: CODE, 8184 0 90
_setSocketSourcePort: CODE, 6638 0 116
_writeToSocketTxBuffer: CODE, 4668 0 192
myw5500@SOCKET_1: MEDIUMCONST, 32491 0 1
myw5500@SOCKET_2: MEDIUMCONST, 32494 0 1
Total: 14009