myw5500@SOCK_MACRAW: MEDIUMCONST, 32424 0 1
_OpenUSART: CODE, 2830 0 106
_readSocketStatus: CODE, 4524 0 60
myw5500@SOCK_UDP: MEDIUMCONST, 32425 0 1
_openSocket: CODE, 4718 0 24
myw5500@SOCK_CLOSE_WAIT: MEDIUMCONST, 32420 0 1
_SOCK_CLOSE_WAIT: MEDIUMCONST, 32398 0 1
_SOCK_INIT: MEDIUMCONST, 32400 0 1
_SOCKET_1: MEDIUMCONST, 32392 0 1
_SOCKET_TCP: MEDIUMCONST, 32395 0 1
_SOCKET_UDP: MEDIUMCONST, 32396 0 1
myw5500@UDP_HEADER_LENGTH: MEDIUMCONST, 32426 0 1
myw5500@OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32412 0 1
_setupUSART: CODE, 4194 0 66
_OpenSPI: CODE, 3234 0 92
__stringdata: MEDIUMCONST, 32427 0 340
_setSocketDestinationIPAddress: CODE, 2426 0 146
_clearInterrupts: CODE, 4458 0 66
_OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32386 0 1
_OPERATION_DISCON_SOCKET: MEDIUMCONST, 32385 0 1
_OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32389 0 1
_delayOneSecond: CODE, 1966 0 296
_readFromSocketRxBufferLen: CODE, 2936 0 106
_main: CODE, 132 0 1834
myw5500@SOCKET_TCP: MEDIUMCONST, 32417 0 1
myw5500@SOCKET_UDP: MEDIUMCONST, 32418 0 1
_SOCK_UDP: MEDIUMCONST, 32403 0 1
_setupSPI: CODE, 4584 0 32
_SOCKET_1_RX_BUFFER: MEDIUMCONST, 32393 0 1
_SOCKET_1_TX_BUFFER: MEDIUMCONST, 32394 0 1
_readTxFreeSize: CODE, 3508 0 90
_readReadPointer: CODE, 3598 0 90
_increaseWritePointer: CODE, 3778 0 88
_OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32390 0 1
_setSocketTCPMode: CODE, 4646 0 24
_closeSocket: CODE, 4790 0 24
myw5500@OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32408 0 1
myw5500@OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32405 0 1
myw5500@OPERATION_SEND_SOCKET: MEDIUMCONST, 32413 0 1
_disconnect: CODE, 4742 0 24
_close: CODE, 4814 0 24
myw5500@SOCK_INIT: MEDIUMCONST, 32422 0 1
_setSocketMode: CODE, 4260 0 66
__initialization: CODE, 4118 0 66
___lwdiv: CODE, 4036 0 82
_UDP_HEADER_LENGTH: MEDIUMCONST, 32404 0 1
_receive: CODE, 4694 0 24
_readNumberOfBytesReceived: CODE, 3688 0 90
_OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32383 0 1
_putsUSART: CODE, 3326 0 92
_SOCK_MACRAW: MEDIUMCONST, 32402 0 1
_isr: CODE, 8 0 120
_setSocketDestinationPort: CODE, 3138 0 96
myw5500@OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32411 0 1
myw5500@OPERATION_RECV_SOCKET: MEDIUMCONST, 32410 0 1
_socketCommand: CODE, 4392 0 66
_WriteUSART: CODE, 4856 0 18
_SOCK_CLOSED: MEDIUMCONST, 32397 0 1
myw5500@OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32406 0 1
myw5500@SOCK_CLOSED: MEDIUMCONST, 32419 0 1
_SOCK_LISTEN: MEDIUMCONST, 32401 0 1
_baudUSART: CODE, 4874 0 8
___lwmod: CODE, 4326 0 66
_OPERATION_SEND_SOCKET: MEDIUMCONST, 32391 0 1
_OPERATION_OPEN_SOCKET: MEDIUMCONST, 32387 0 1
_OPERATION_RECV_SOCKET: MEDIUMCONST, 32388 0 1
myw5500@OPERATION_DISCON_SOCKET: MEDIUMCONST, 32407 0 1
_itoa: CODE, 3954 0 82
_send: CODE, 4670 0 24
_OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32384 0 1
myw5500@OPERATION_OPEN_SOCKET: MEDIUMCONST, 32409 0 1
_readWritePointer: CODE, 3418 0 90
myw5500@SOCKET_1_RX_BUFFER: MEDIUMCONST, 32415 0 1
_WriteSPI: CODE, 4616 0 30
_ReadSPI: CODE, 4838 0 18
_SOCK_ESTABLISHED: MEDIUMCONST, 32399 0 1
myw5500@SOCKET_1_TX_BUFFER: MEDIUMCONST, 32416 0 1
_utoa: CODE, 2262 0 164
myw5500@SOCK_LISTEN: MEDIUMCONST, 32423 0 1
_increaseReadPointer: CODE, 3866 0 88
_connect: CODE, 4766 0 24
myw5500@SOCK_ESTABLISHED: MEDIUMCONST, 32421 0 1
_setSocketSourcePort: CODE, 3042 0 96
_writeToSocketTxBuffer: CODE, 2708 0 122
myw5500@SOCKET_1: MEDIUMCONST, 32414 0 1
Total: 5108