myw5500@SOCK_MACRAW: SMALLCONST, 1584 0 1
_OpenUSART: CODE, 5750 0 130
_readSocketStatus: CODE, 8282 0 72
myw5500@SOCK_UDP: SMALLCONST, 1585 0 1
_openSocket: CODE, 9124 0 30
myw5500@SOCK_CLOSE_WAIT: SMALLCONST, 1580 0 1
i2_socketCommand: CODE, 8552 0 66
_SOCK_CLOSE_WAIT: SMALLCONST, 1555 0 1
_strcpy: CODE, 8792 0 46
i2_ReadSPI: CODE, 9478 0 18
_SOCK_INIT: SMALLCONST, 1557 0 1
_SOCKET_1: SMALLCONST, 1546 0 1
_SOCKET_2: SMALLCONST, 1549 0 1
_SOCKET_TCP: SMALLCONST, 1552 0 1
_SOCKET_UDP: SMALLCONST, 1553 0 1
myw5500@UDP_HEADER_LENGTH: SMALLCONST, 1586 0 1
myw5500@OPERATION_SEND_MAC_SOCKET: SMALLCONST, 1569 0 1
_setupUSART: CODE, 7882 0 84
i2_increaseWritePointer: CODE, 7706 0 88
_OpenSPI: CODE, 6874 0 102
__stringdata: SMALLCONST, 1587 0 6
_setSocketDestinationIPAddress: CODE, 5036 0 146
i2_readReadPointer: CODE, 7258 0 90
_OPERATION_LISTEN_SOCKET: SMALLCONST, 1540 0 1
_OPERATION_DISCON_SOCKET: SMALLCONST, 1539 0 1
_strlen: CODE, 7966 0 82
_OPERATION_SEND_KEEP_SOCKET: SMALLCONST, 1543 0 1
i2_readFromSocketRxBufferLen: CODE, 6456 0 106
_delayOneSecond: CODE, 4018 0 296
i2_increaseReadPointer: CODE, 7794 0 88
_memset: CODE, 8884 0 44
_readFromSocketRxBufferLen: CODE, 5326 0 144
i2_baudUSART: CODE, 9516 0 8
_main: CODE, 6562 0 104
i2_disconnect: CODE, 9370 0 24
i2_receive: CODE, 9322 0 24
myw5500@SOCKET_TCP: SMALLCONST, 1577 0 1
myw5500@SOCKET_UDP: SMALLCONST, 1578 0 1
i2_writeToSocketTxBuffer: CODE, 5470 0 142
_SOCK_UDP: SMALLCONST, 1560 0 1
_isr_low: CODE, 24 0 138
i2_readSocketStatus: CODE, 8618 0 60
_setupSPI: CODE, 8966 0 36
_SOCKET_1_RX_BUFFER: SMALLCONST, 1547 0 1
_SOCKET_2_RX_BUFFER: SMALLCONST, 1550 0 1
_SOCKET_1_TX_BUFFER: SMALLCONST, 1548 0 1
_SOCKET_2_TX_BUFFER: SMALLCONST, 1551 0 1
_readTxFreeSize: CODE, 7438 0 90
_readReadPointer: CODE, 5998 0 118
_increaseWritePointer: CODE, 6666 0 104
_OPERATION_SEND_MAC_SOCKET: SMALLCONST, 1544 0 1
_setSocketTCPMode: CODE, 9034 0 30
i2_OpenUSART: CODE, 6350 0 106
myw5500@OPERATION_LISTEN_SOCKET: SMALLCONST, 1565 0 1
myw5500@OPERATION_CLOSE_SOCKET: SMALLCONST, 1562 0 1
i2_setSocketTCPMode: CODE, 9274 0 24
myw5500@OPERATION_SEND_SOCKET: SMALLCONST, 1570 0 1
_disconnect: CODE, 9184 0 30
i2_readNumberOfBytesReceived: CODE, 7348 0 90
_close: CODE, 9214 0 30
i2_openSocket: CODE, 9346 0 24
myw5500@SOCK_INIT: SMALLCONST, 1582 0 1
_setSocketMode: CODE, 8130 0 76
__initialization: CODE, 4314 0 188
___lwdiv: CODE, 8048 0 82
_UDP_HEADER_LENGTH: SMALLCONST, 1561 0 1
_http_post: CODE, 1594 0 1090
_receive: CODE, 9094 0 30
_readNumberOfBytesReceived: CODE, 6116 0 118
_OPERATION_CLOSE_SOCKET: SMALLCONST, 1537 0 1
_putsUSART: CODE, 8928 0 38
_SOCK_MACRAW: SMALLCONST, 1559 0 1
_isr: CODE, 8 0 3410
_setSocketDestinationPort: CODE, 7072 0 96
myw5500@OPERATION_SEND_KEEP_SOCKET: SMALLCONST, 1568 0 1
myw5500@OPERATION_RECV_SOCKET: SMALLCONST, 1567 0 1
_listen: CODE, 9154 0 30
i2_setupUSART: CODE, 8354 0 66
i2_send: CODE, 9298 0 24
_socketCommand: CODE, 8206 0 76
i2_setSocketSourcePort: CODE, 6976 0 96
_WriteUSART: CODE, 9418 0 22
_SOCK_CLOSED: SMALLCONST, 1554 0 1
myw5500@OPERATION_CONNECT_SOCKET: SMALLCONST, 1563 0 1
myw5500@SOCK_CLOSED: SMALLCONST, 1579 0 1
i2_WriteSPI: CODE, 9244 0 30
_SOCK_LISTEN: SMALLCONST, 1558 0 1
_http_server: CODE, 3418 0 600
_baudUSART: CODE, 9496 0 10
_strncmp: CODE, 4704 0 168
___lwmod: CODE, 8486 0 66
i2_setSocketMode: CODE, 8420 0 66
_OPERATION_SEND_SOCKET: SMALLCONST, 1545 0 1
i2_WriteUSART: CODE, 9440 0 20
_OPERATION_OPEN_SOCKET: SMALLCONST, 1541 0 1
_OPERATION_RECV_SOCKET: SMALLCONST, 1542 0 1
_ReadUSART: CODE, 8838 0 46
myw5500@OPERATION_DISCON_SOCKET: SMALLCONST, 1564 0 1
_strcat: CODE, 7618 0 88
_itoa: CODE, 7528 0 90
_send: CODE, 9064 0 30
_OPERATION_CONNECT_SOCKET: SMALLCONST, 1538 0 1
myw5500@OPERATION_OPEN_SOCKET: SMALLCONST, 1566 0 1
_readWritePointer: CODE, 5880 0 118
_sendResponse: CODE, 5612 0 138
i2_strlen: CODE, 8678 0 58
myw5500@SOCKET_1_RX_BUFFER: SMALLCONST, 1572 0 1
_WriteSPI: CODE, 9002 0 32
_ReadSPI: CODE, 9460 0 18
myw5500@SOCKET_2_RX_BUFFER: SMALLCONST, 1575 0 1
_SOCK_ESTABLISHED: SMALLCONST, 1556 0 1
myw5500@SOCKET_1_TX_BUFFER: SMALLCONST, 1573 0 1
myw5500@SOCKET_2_TX_BUFFER: SMALLCONST, 1576 0 1
_utoa: CODE, 4872 0 164
myw5500@SOCK_LISTEN: SMALLCONST, 1583 0 1
_increaseReadPointer: CODE, 6770 0 104
_connect: CODE, 9394 0 24
myw5500@SOCK_ESTABLISHED: SMALLCONST, 1581 0 1
i2_readWritePointer: CODE, 7168 0 90
_setSocketSourcePort: CODE, 6234 0 116
_writeToSocketTxBuffer: CODE, 4512 0 192
myw5500@SOCKET_1: SMALLCONST, 1571 0 1
myw5500@SOCKET_2: SMALLCONST, 1574 0 1
Total: 10580