myw5500@SOCK_MACRAW: SMALLCONST, 1584 0 1
_OpenUSART: CODE, 7318 0 130
_readSocketStatus: CODE, 9592 0 72
myw5500@SOCK_UDP: SMALLCONST, 1585 0 1
_openSocket: CODE, 10282 0 30
myw5500@SOCK_CLOSE_WAIT: SMALLCONST, 1580 0 1
_SOCK_CLOSE_WAIT: SMALLCONST, 1555 0 1
_strcpy: CODE, 9914 0 46
_SOCK_INIT: SMALLCONST, 1557 0 1
_SOCKET_1: SMALLCONST, 1546 0 1
_SOCKET_2: SMALLCONST, 1549 0 1
_SOCKET_TCP: SMALLCONST, 1552 0 1
_SOCKET_UDP: SMALLCONST, 1553 0 1
myw5500@UDP_HEADER_LENGTH: SMALLCONST, 1586 0 1
myw5500@OPERATION_SEND_MAC_SOCKET: SMALLCONST, 1569 0 1
_setupUSART: CODE, 9192 0 84
_OpenSPI: CODE, 8806 0 102
__stringdata: SMALLCONST, 1587 0 27
_setSocketDestinationIPAddress: CODE, 6532 0 172
i2_utoa: CODE, 6872 0 164
_OPERATION_LISTEN_SOCKET: SMALLCONST, 1540 0 1
_OPERATION_DISCON_SOCKET: SMALLCONST, 1539 0 1
_strlen: CODE, 8272 0 110
_OPERATION_SEND_KEEP_SOCKET: SMALLCONST, 1543 0 1
_Busy_eep: CODE, 10488 0 6
_delayOneSecond: CODE, 5130 0 338
_memset: CODE, 9858 0 56
i2___lwdiv: CODE, 9358 0 82
_readFromSocketRxBufferLen: CODE, 7036 0 144
i2_baudUSART: CODE, 10480 0 8
_main: CODE, 5468 0 268
myw5500@SOCKET_TCP: SMALLCONST, 1577 0 1
_Read_b_eep: CODE, 10442 0 18
myw5500@SOCKET_UDP: SMALLCONST, 1578 0 1
_SOCK_UDP: SMALLCONST, 1560 0 1
_isr_low: CODE, 24 0 138
_setupSPI: CODE, 10094 0 36
_SOCKET_1_RX_BUFFER: SMALLCONST, 1547 0 1
_SOCKET_2_RX_BUFFER: SMALLCONST, 1550 0 1
_SOCKET_1_TX_BUFFER: SMALLCONST, 1548 0 1
_SOCKET_2_TX_BUFFER: SMALLCONST, 1551 0 1
_readTxFreeSize: CODE, 7686 0 118
_readReadPointer: CODE, 7804 0 118
_increaseWritePointer: CODE, 8598 0 104
_OPERATION_SEND_MAC_SOCKET: SMALLCONST, 1544 0 1
_setSocketTCPMode: CODE, 10192 0 30
i2_OpenUSART: CODE, 8492 0 106
_Write_b_eep: CODE, 9796 0 62
myw5500@OPERATION_LISTEN_SOCKET: SMALLCONST, 1565 0 1
i2___lwmod: CODE, 9730 0 66
myw5500@OPERATION_CLOSE_SOCKET: SMALLCONST, 1562 0 1
myw5500@OPERATION_SEND_SOCKET: SMALLCONST, 1570 0 1
_disconnect: CODE, 10312 0 30
_close: CODE, 10372 0 30
myw5500@SOCK_INIT: SMALLCONST, 1582 0 1
_setSocketMode: CODE, 9440 0 76
__initialization: CODE, 6350 0 172
___lwdiv: CODE, 7448 0 120
_UDP_HEADER_LENGTH: SMALLCONST, 1561 0 1
_http_post: CODE, 2998 0 1262
_receive: CODE, 10252 0 30
_readNumberOfBytesReceived: CODE, 7922 0 118
_OPERATION_CLOSE_SOCKET: SMALLCONST, 1537 0 1
_putsUSART: CODE, 10006 0 44
_SOCK_MACRAW: SMALLCONST, 1559 0 1
_isr: CODE, 8 0 5122
_setSocketDestinationPort: CODE, 8156 0 116
myw5500@OPERATION_SEND_KEEP_SOCKET: SMALLCONST, 1568 0 1
myw5500@OPERATION_RECV_SOCKET: SMALLCONST, 1567 0 1
_listen: CODE, 10162 0 30
i2_setupUSART: CODE, 9664 0 66
i2_itoa: CODE, 9102 0 90
_socketCommand: CODE, 9516 0 76
_WriteUSART: CODE, 10402 0 22
_SOCK_CLOSED: SMALLCONST, 1554 0 1
myw5500@OPERATION_CONNECT_SOCKET: SMALLCONST, 1563 0 1
myw5500@SOCK_CLOSED: SMALLCONST, 1579 0 1
_SOCK_LISTEN: SMALLCONST, 1558 0 1
_http_server: CODE, 1616 0 1382
_baudUSART: CODE, 10460 0 10
_strncmp: CODE, 6704 0 168
___lwmod: CODE, 9006 0 96
_OPERATION_SEND_SOCKET: SMALLCONST, 1545 0 1
_OPERATION_OPEN_SOCKET: SMALLCONST, 1541 0 1
_OPERATION_RECV_SOCKET: SMALLCONST, 1542 0 1
_ReadUSART: CODE, 9960 0 46
myw5500@OPERATION_DISCON_SOCKET: SMALLCONST, 1564 0 1
_strcat: CODE, 8908 0 98
_itoa: CODE, 8382 0 110
_send: CODE, 10222 0 30
_OPERATION_CONNECT_SOCKET: SMALLCONST, 1538 0 1
myw5500@OPERATION_OPEN_SOCKET: SMALLCONST, 1566 0 1
_readWritePointer: CODE, 7568 0 118
_sendResponse: CODE, 7180 0 138
i2_strlen: CODE, 9276 0 82
i2_memset: CODE, 10050 0 44
myw5500@SOCKET_1_RX_BUFFER: SMALLCONST, 1572 0 1
_WriteSPI: CODE, 10130 0 32
_ReadSPI: CODE, 10424 0 18
myw5500@SOCKET_2_RX_BUFFER: SMALLCONST, 1575 0 1
_SOCK_ESTABLISHED: SMALLCONST, 1556 0 1
myw5500@SOCKET_1_TX_BUFFER: SMALLCONST, 1573 0 1
myw5500@SOCKET_2_TX_BUFFER: SMALLCONST, 1576 0 1
_utoa: CODE, 5966 0 196
myw5500@SOCK_LISTEN: SMALLCONST, 1583 0 1
_increaseReadPointer: CODE, 8702 0 104
_connect: CODE, 10342 0 30
myw5500@SOCK_ESTABLISHED: SMALLCONST, 1581 0 1
_setSocketSourcePort: CODE, 8040 0 116
_writeToSocketTxBuffer: CODE, 5736 0 230
myw5500@SOCKET_1: SMALLCONST, 1571 0 1
myw5500@SOCKET_2: SMALLCONST, 1574 0 1
Total: 13137