myw5500@SOCK_MACRAW: MEDIUMCONST, 32450 0 1
_OpenUSART: CODE, 2240 0 110
_readSocketStatus: CODE, 3956 0 60
myw5500@SOCK_UDP: MEDIUMCONST, 32451 0 1
_openSocket: CODE, 4208 0 24
myw5500@SOCK_CLOSE_WAIT: MEDIUMCONST, 32446 0 1
_SOCK_CLOSE_WAIT: MEDIUMCONST, 32424 0 1
_SOCK_INIT: MEDIUMCONST, 32426 0 1
_SOCKET_1: MEDIUMCONST, 32418 0 1
_SOCKET_TCP: MEDIUMCONST, 32421 0 1
_SOCKET_UDP: MEDIUMCONST, 32422 0 1
myw5500@UDP_HEADER_LENGTH: MEDIUMCONST, 32452 0 1
myw5500@OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32438 0 1
_setupUSART: CODE, 3368 0 82
_OpenSPI: CODE, 2648 0 92
__stringdata: MEDIUMCONST, 32453 0 314
_setSocketDestinationIPAddress: CODE, 1816 0 146
_OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32412 0 1
_OPERATION_DISCON_SOCKET: MEDIUMCONST, 32411 0 1
_strlen: CODE, 4016 0 58
_OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32415 0 1
_readFromSocketRxBufferLen: CODE, 2350 0 106
_main: CODE, 3690 0 68
myw5500@SOCKET_TCP: MEDIUMCONST, 32443 0 1
myw5500@SOCKET_UDP: MEDIUMCONST, 32444 0 1
_SOCK_UDP: MEDIUMCONST, 32429 0 1
_setupSPI: CODE, 4074 0 32
_SOCKET_1_RX_BUFFER: MEDIUMCONST, 32419 0 1
_SOCKET_1_TX_BUFFER: MEDIUMCONST, 32420 0 1
_readTxFreeSize: CODE, 2922 0 90
_readReadPointer: CODE, 3012 0 90
_increaseWritePointer: CODE, 3192 0 88
_OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32416 0 1
_setSocketTCPMode: CODE, 4136 0 24
myw5500@OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32434 0 1
myw5500@OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32431 0 1
myw5500@OPERATION_SEND_SOCKET: MEDIUMCONST, 32439 0 1
_disconnect: CODE, 4232 0 24
myw5500@SOCK_INIT: MEDIUMCONST, 32448 0 1
_setSocketMode: CODE, 3758 0 66
__initialization: CODE, 3614 0 66
___lwdiv: CODE, 3532 0 82
_UDP_HEADER_LENGTH: MEDIUMCONST, 32430 0 1
_http_post: CODE, 152 0 1500
_receive: CODE, 4184 0 24
_readNumberOfBytesReceived: CODE, 3102 0 90
_OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32409 0 1
_putsUSART: CODE, 2740 0 92
_SOCK_MACRAW: MEDIUMCONST, 32428 0 1
_isr: CODE, 8 0 140
_setSocketDestinationPort: CODE, 2552 0 96
myw5500@OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32437 0 1
myw5500@OPERATION_RECV_SOCKET: MEDIUMCONST, 32436 0 1
_socketCommand: CODE, 3890 0 66
_WriteUSART: CODE, 4298 0 18
_SOCK_CLOSED: MEDIUMCONST, 32423 0 1
myw5500@OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32432 0 1
myw5500@SOCK_CLOSED: MEDIUMCONST, 32445 0 1
_SOCK_LISTEN: MEDIUMCONST, 32427 0 1
_baudUSART: CODE, 4316 0 8
___lwmod: CODE, 3824 0 66
_OPERATION_SEND_SOCKET: MEDIUMCONST, 32417 0 1
_OPERATION_OPEN_SOCKET: MEDIUMCONST, 32413 0 1
_OPERATION_RECV_SOCKET: MEDIUMCONST, 32414 0 1
myw5500@OPERATION_DISCON_SOCKET: MEDIUMCONST, 32433 0 1
_itoa: CODE, 3450 0 82
_send: CODE, 4160 0 24
_OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32410 0 1
myw5500@OPERATION_OPEN_SOCKET: MEDIUMCONST, 32435 0 1
_readWritePointer: CODE, 2832 0 90
myw5500@SOCKET_1_RX_BUFFER: MEDIUMCONST, 32441 0 1
_WriteSPI: CODE, 4106 0 30
_ReadSPI: CODE, 4280 0 18
_SOCK_ESTABLISHED: MEDIUMCONST, 32425 0 1
myw5500@SOCKET_1_TX_BUFFER: MEDIUMCONST, 32442 0 1
_utoa: CODE, 1652 0 164
myw5500@SOCK_LISTEN: MEDIUMCONST, 32449 0 1
_increaseReadPointer: CODE, 3280 0 88
_connect: CODE, 4256 0 24
myw5500@SOCK_ESTABLISHED: MEDIUMCONST, 32447 0 1
_setSocketSourcePort: CODE, 2456 0 96
_writeToSocketTxBuffer: CODE, 1962 0 142
myw5500@SOCKET_1: MEDIUMCONST, 32440 0 1
Total: 4524