myw5500@SOCK_MACRAW: SMALLCONST, 1584 0 1
_OpenUSART: CODE, 5866 0 130
_readSocketStatus: CODE, 8420 0 72
myw5500@SOCK_UDP: SMALLCONST, 1585 0 1
_openSocket: CODE, 9262 0 30
myw5500@SOCK_CLOSE_WAIT: SMALLCONST, 1580 0 1
i2_socketCommand: CODE, 8690 0 66
_SOCK_CLOSE_WAIT: SMALLCONST, 1555 0 1
_strcpy: CODE, 8930 0 46
i2_ReadSPI: CODE, 9616 0 18
_SOCK_INIT: SMALLCONST, 1557 0 1
_SOCKET_1: SMALLCONST, 1546 0 1
_SOCKET_2: SMALLCONST, 1549 0 1
_SOCKET_TCP: SMALLCONST, 1552 0 1
_SOCKET_UDP: SMALLCONST, 1553 0 1
myw5500@UDP_HEADER_LENGTH: SMALLCONST, 1586 0 1
myw5500@OPERATION_SEND_MAC_SOCKET: SMALLCONST, 1569 0 1
_setupUSART: CODE, 8020 0 84
i2_increaseWritePointer: CODE, 7844 0 88
_OpenSPI: CODE, 7012 0 102
__stringdata: SMALLCONST, 1587 0 6
_setSocketDestinationIPAddress: CODE, 5152 0 146
i2_readReadPointer: CODE, 7396 0 90
_OPERATION_LISTEN_SOCKET: SMALLCONST, 1540 0 1
_OPERATION_DISCON_SOCKET: SMALLCONST, 1539 0 1
_strlen: CODE, 8104 0 82
_OPERATION_SEND_KEEP_SOCKET: SMALLCONST, 1543 0 1
i2_readFromSocketRxBufferLen: CODE, 6698 0 106
_delayOneSecond: CODE, 4134 0 296
i2_increaseReadPointer: CODE, 7932 0 88
_memset: CODE, 9022 0 44
_readFromSocketRxBufferLen: CODE, 5442 0 144
i2_baudUSART: CODE, 9654 0 8
_main: CODE, 5996 0 126
i2_disconnect: CODE, 9508 0 24
i2_receive: CODE, 9460 0 24
myw5500@SOCKET_TCP: SMALLCONST, 1577 0 1
myw5500@SOCKET_UDP: SMALLCONST, 1578 0 1
i2_writeToSocketTxBuffer: CODE, 5586 0 142
_SOCK_UDP: SMALLCONST, 1560 0 1
_isr_low: CODE, 24 0 138
i2_readSocketStatus: CODE, 8756 0 60
_setupSPI: CODE, 9104 0 36
_SOCKET_1_RX_BUFFER: SMALLCONST, 1547 0 1
_SOCKET_2_RX_BUFFER: SMALLCONST, 1550 0 1
_SOCKET_1_TX_BUFFER: SMALLCONST, 1548 0 1
_SOCKET_2_TX_BUFFER: SMALLCONST, 1551 0 1
_readTxFreeSize: CODE, 7576 0 90
_readReadPointer: CODE, 6240 0 118
_increaseWritePointer: CODE, 6804 0 104
_OPERATION_SEND_MAC_SOCKET: SMALLCONST, 1544 0 1
_setSocketTCPMode: CODE, 9172 0 30
i2_OpenUSART: CODE, 6592 0 106
myw5500@OPERATION_LISTEN_SOCKET: SMALLCONST, 1565 0 1
myw5500@OPERATION_CLOSE_SOCKET: SMALLCONST, 1562 0 1
i2_setSocketTCPMode: CODE, 9412 0 24
myw5500@OPERATION_SEND_SOCKET: SMALLCONST, 1570 0 1
_disconnect: CODE, 9322 0 30
i2_readNumberOfBytesReceived: CODE, 7486 0 90
_close: CODE, 9352 0 30
i2_openSocket: CODE, 9484 0 24
myw5500@SOCK_INIT: SMALLCONST, 1582 0 1
_setSocketMode: CODE, 8268 0 76
__initialization: CODE, 4430 0 188
___lwdiv: CODE, 8186 0 82
_UDP_HEADER_LENGTH: SMALLCONST, 1561 0 1
_http_post: CODE, 1594 0 1090
_receive: CODE, 9232 0 30
_readNumberOfBytesReceived: CODE, 6358 0 118
_OPERATION_CLOSE_SOCKET: SMALLCONST, 1537 0 1
_putsUSART: CODE, 9066 0 38
_SOCK_MACRAW: SMALLCONST, 1559 0 1
_isr: CODE, 8 0 3410
_setSocketDestinationPort: CODE, 7210 0 96
myw5500@OPERATION_SEND_KEEP_SOCKET: SMALLCONST, 1568 0 1
myw5500@OPERATION_RECV_SOCKET: SMALLCONST, 1567 0 1
_listen: CODE, 9292 0 30
i2_setupUSART: CODE, 8492 0 66
i2_send: CODE, 9436 0 24
_socketCommand: CODE, 8344 0 76
i2_setSocketSourcePort: CODE, 7114 0 96
_WriteUSART: CODE, 9556 0 22
_SOCK_CLOSED: SMALLCONST, 1554 0 1
myw5500@OPERATION_CONNECT_SOCKET: SMALLCONST, 1563 0 1
myw5500@SOCK_CLOSED: SMALLCONST, 1579 0 1
i2_WriteSPI: CODE, 9382 0 30
_SOCK_LISTEN: SMALLCONST, 1558 0 1
_http_server: CODE, 3418 0 716
_baudUSART: CODE, 9634 0 10
_strncmp: CODE, 4820 0 168
___lwmod: CODE, 8624 0 66
i2_setSocketMode: CODE, 8558 0 66
_OPERATION_SEND_SOCKET: SMALLCONST, 1545 0 1
i2_WriteUSART: CODE, 9578 0 20
_OPERATION_OPEN_SOCKET: SMALLCONST, 1541 0 1
_OPERATION_RECV_SOCKET: SMALLCONST, 1542 0 1
_ReadUSART: CODE, 8976 0 46
myw5500@OPERATION_DISCON_SOCKET: SMALLCONST, 1564 0 1
_strcat: CODE, 7756 0 88
_itoa: CODE, 7666 0 90
_send: CODE, 9202 0 30
_OPERATION_CONNECT_SOCKET: SMALLCONST, 1538 0 1
myw5500@OPERATION_OPEN_SOCKET: SMALLCONST, 1566 0 1
_readWritePointer: CODE, 6122 0 118
_sendResponse: CODE, 5728 0 138
i2_strlen: CODE, 8816 0 58
myw5500@SOCKET_1_RX_BUFFER: SMALLCONST, 1572 0 1
_WriteSPI: CODE, 9140 0 32
_ReadSPI: CODE, 9598 0 18
myw5500@SOCKET_2_RX_BUFFER: SMALLCONST, 1575 0 1
_SOCK_ESTABLISHED: SMALLCONST, 1556 0 1
myw5500@SOCKET_1_TX_BUFFER: SMALLCONST, 1573 0 1
myw5500@SOCKET_2_TX_BUFFER: SMALLCONST, 1576 0 1
_utoa: CODE, 4988 0 164
myw5500@SOCK_LISTEN: SMALLCONST, 1583 0 1
_increaseReadPointer: CODE, 6908 0 104
_connect: CODE, 9532 0 24
myw5500@SOCK_ESTABLISHED: SMALLCONST, 1581 0 1
i2_readWritePointer: CODE, 7306 0 90
_setSocketSourcePort: CODE, 6476 0 116
_writeToSocketTxBuffer: CODE, 4628 0 192
myw5500@SOCKET_1: SMALLCONST, 1571 0 1
myw5500@SOCKET_2: SMALLCONST, 1574 0 1
Total: 10718