myw5500@SOCK_MACRAW: SMALLCONST, 1584 0 1
_OpenUSART: CODE, 6146 0 130
_readSocketStatus: CODE, 8404 0 72
myw5500@SOCK_UDP: SMALLCONST, 1585 0 1
_openSocket: CODE, 9094 0 30
myw5500@SOCK_CLOSE_WAIT: SMALLCONST, 1580 0 1
_SOCK_CLOSE_WAIT: SMALLCONST, 1555 0 1
_strcpy: CODE, 8726 0 46
_SOCK_INIT: SMALLCONST, 1557 0 1
_SOCKET_1: SMALLCONST, 1546 0 1
_SOCKET_2: SMALLCONST, 1549 0 1
_SOCKET_TCP: SMALLCONST, 1552 0 1
_SOCKET_UDP: SMALLCONST, 1553 0 1
myw5500@UDP_HEADER_LENGTH: SMALLCONST, 1586 0 1
myw5500@OPERATION_SEND_MAC_SOCKET: SMALLCONST, 1569 0 1
_setupUSART: CODE, 8004 0 84
_OpenSPI: CODE, 7628 0 102
__stringdata: SMALLCONST, 1587 0 6
_setSocketDestinationIPAddress: CODE, 5216 0 172
i2_utoa: CODE, 5556 0 164
_OPERATION_LISTEN_SOCKET: SMALLCONST, 1540 0 1
_OPERATION_DISCON_SOCKET: SMALLCONST, 1539 0 1
_strlen: CODE, 8088 0 82
_OPERATION_SEND_KEEP_SOCKET: SMALLCONST, 1543 0 1
_delayOneSecond: CODE, 4308 0 338
_memset: CODE, 8862 0 44
i2___lwdiv: CODE, 8170 0 82
_readFromSocketRxBufferLen: CODE, 5864 0 144
i2_baudUSART: CODE, 9264 0 8
_main: CODE, 7316 0 104
myw5500@SOCKET_TCP: SMALLCONST, 1577 0 1
myw5500@SOCKET_UDP: SMALLCONST, 1578 0 1
_SOCK_UDP: SMALLCONST, 1560 0 1
_isr_low: CODE, 24 0 138
_setupSPI: CODE, 8906 0 36
_SOCKET_1_RX_BUFFER: SMALLCONST, 1547 0 1
_SOCKET_2_RX_BUFFER: SMALLCONST, 1550 0 1
_SOCKET_1_TX_BUFFER: SMALLCONST, 1548 0 1
_SOCKET_2_TX_BUFFER: SMALLCONST, 1551 0 1
_readTxFreeSize: CODE, 6514 0 118
_readReadPointer: CODE, 6632 0 118
_increaseWritePointer: CODE, 7420 0 104
_OPERATION_SEND_MAC_SOCKET: SMALLCONST, 1544 0 1
_setSocketTCPMode: CODE, 9004 0 30
i2_OpenUSART: CODE, 7210 0 106
myw5500@OPERATION_LISTEN_SOCKET: SMALLCONST, 1565 0 1
i2___lwmod: CODE, 8542 0 66
myw5500@OPERATION_CLOSE_SOCKET: SMALLCONST, 1562 0 1
myw5500@OPERATION_SEND_SOCKET: SMALLCONST, 1570 0 1
_disconnect: CODE, 9124 0 30
_close: CODE, 9184 0 30
myw5500@SOCK_INIT: SMALLCONST, 1582 0 1
_setSocketMode: CODE, 8252 0 76
__initialization: CODE, 5034 0 172
___lwdiv: CODE, 6276 0 120
_UDP_HEADER_LENGTH: SMALLCONST, 1561 0 1
_http_post: CODE, 1594 0 1262
_receive: CODE, 9064 0 30
_readNumberOfBytesReceived: CODE, 6750 0 118
_OPERATION_CLOSE_SOCKET: SMALLCONST, 1537 0 1
_putsUSART: CODE, 8818 0 44
_SOCK_MACRAW: SMALLCONST, 1559 0 1
_isr: CODE, 8 0 4300
_setSocketDestinationPort: CODE, 6984 0 116
myw5500@OPERATION_SEND_KEEP_SOCKET: SMALLCONST, 1568 0 1
myw5500@OPERATION_RECV_SOCKET: SMALLCONST, 1567 0 1
_listen: CODE, 8974 0 30
i2_setupUSART: CODE, 8476 0 66
i2_itoa: CODE, 7826 0 90
_socketCommand: CODE, 8328 0 76
_WriteUSART: CODE, 9214 0 22
_SOCK_CLOSED: SMALLCONST, 1554 0 1
myw5500@OPERATION_CONNECT_SOCKET: SMALLCONST, 1563 0 1
myw5500@SOCK_CLOSED: SMALLCONST, 1579 0 1
_SOCK_LISTEN: SMALLCONST, 1558 0 1
_http_server: CODE, 2856 0 742
_baudUSART: CODE, 9254 0 10
_strncmp: CODE, 5388 0 168
___lwmod: CODE, 7730 0 96
_OPERATION_SEND_SOCKET: SMALLCONST, 1545 0 1
_OPERATION_OPEN_SOCKET: SMALLCONST, 1541 0 1
_OPERATION_RECV_SOCKET: SMALLCONST, 1542 0 1
_ReadUSART: CODE, 8772 0 46
myw5500@OPERATION_DISCON_SOCKET: SMALLCONST, 1564 0 1
_strcat: CODE, 7916 0 88
_itoa: CODE, 7100 0 110
_send: CODE, 9034 0 30
_OPERATION_CONNECT_SOCKET: SMALLCONST, 1538 0 1
myw5500@OPERATION_OPEN_SOCKET: SMALLCONST, 1566 0 1
_readWritePointer: CODE, 6396 0 118
_sendResponse: CODE, 6008 0 138
i2_strlen: CODE, 8668 0 58
myw5500@SOCKET_1_RX_BUFFER: SMALLCONST, 1572 0 1
_WriteSPI: CODE, 8942 0 32
_ReadSPI: CODE, 9236 0 18
myw5500@SOCKET_2_RX_BUFFER: SMALLCONST, 1575 0 1
_SOCK_ESTABLISHED: SMALLCONST, 1556 0 1
myw5500@SOCKET_1_TX_BUFFER: SMALLCONST, 1573 0 1
myw5500@SOCKET_2_TX_BUFFER: SMALLCONST, 1576 0 1
_utoa: CODE, 4646 0 196
myw5500@SOCK_LISTEN: SMALLCONST, 1583 0 1
_increaseReadPointer: CODE, 7524 0 104
_connect: CODE, 9154 0 30
myw5500@SOCK_ESTABLISHED: SMALLCONST, 1581 0 1
_setSocketSourcePort: CODE, 6868 0 116
_writeToSocketTxBuffer: CODE, 4842 0 192
myw5500@SOCKET_1: SMALLCONST, 1571 0 1
myw5500@SOCKET_2: SMALLCONST, 1574 0 1
Total: 11248