myw5500@SOCK_MACRAW: SMALLCONST, 1584 0 1
_OpenUSART: CODE, 6936 0 130
_readSocketStatus: CODE, 9870 0 72
myw5500@SOCK_UDP: SMALLCONST, 1585 0 1
_openSocket: CODE, 10640 0 30
myw5500@SOCK_CLOSE_WAIT: SMALLCONST, 1580 0 1
i2_socketCommand: CODE, 10140 0 66
_SOCK_CLOSE_WAIT: SMALLCONST, 1555 0 1
_strcpy: CODE, 10376 0 46
i2_ReadSPI: CODE, 10964 0 18
_SOCK_INIT: SMALLCONST, 1557 0 1
_SOCKET_1: SMALLCONST, 1546 0 1
_SOCKET_2: SMALLCONST, 1549 0 1
_SOCKET_TCP: SMALLCONST, 1552 0 1
_SOCKET_UDP: SMALLCONST, 1553 0 1
myw5500@UDP_HEADER_LENGTH: SMALLCONST, 1586 0 1
myw5500@OPERATION_SEND_MAC_SOCKET: SMALLCONST, 1569 0 1
_setupUSART: CODE, 9472 0 84
_OpenSPI: CODE, 8276 0 102
__stringdata: SMALLCONST, 1587 0 144
_setSocketDestinationIPAddress: CODE, 6360 0 146
i2_readReadPointer: CODE, 8758 0 90
i2_utoa: CODE, 6196 0 164
_OPERATION_LISTEN_SOCKET: SMALLCONST, 1540 0 1
_OPERATION_DISCON_SOCKET: SMALLCONST, 1539 0 1
_strlen: CODE, 10266 0 58
_OPERATION_SEND_KEEP_SOCKET: SMALLCONST, 1543 0 1
_strcspn: CODE, 8068 0 104
i2_readFromSocketRxBufferLen: CODE, 7754 0 106
_delayOneSecond: CODE, 4464 0 338
i2_increaseReadPointer: CODE, 9296 0 88
_memset: CODE, 10468 0 44
i2___lwdiv: CODE, 9556 0 82
_readFromSocketRxBufferLen: CODE, 6650 0 144
i2_baudUSART: CODE, 10992 0 8
_main: CODE, 7860 0 104
i2_disconnect: CODE, 10832 0 24
i2_receive: CODE, 10784 0 24
myw5500@SOCKET_TCP: SMALLCONST, 1577 0 1
_strchr: CODE, 9638 0 80
myw5500@SOCKET_UDP: SMALLCONST, 1578 0 1
_SOCK_UDP: SMALLCONST, 1560 0 1
_isr_low: CODE, 24 0 154
i2_readSocketStatus: CODE, 10206 0 60
_setupSPI: CODE, 10512 0 36
_SOCKET_1_RX_BUFFER: SMALLCONST, 1547 0 1
_SOCKET_2_RX_BUFFER: SMALLCONST, 1550 0 1
_SOCKET_1_TX_BUFFER: SMALLCONST, 1548 0 1
_SOCKET_2_TX_BUFFER: SMALLCONST, 1551 0 1
_readTxFreeSize: CODE, 9118 0 90
_readReadPointer: CODE, 7186 0 118
_increaseWritePointer: CODE, 9384 0 88
_OPERATION_SEND_MAC_SOCKET: SMALLCONST, 1544 0 1
_setSocketTCPMode: CODE, 10580 0 30
i2_OpenUSART: CODE, 7648 0 106
myw5500@OPERATION_LISTEN_SOCKET: SMALLCONST, 1565 0 1
i2___lwmod: CODE, 10074 0 66
myw5500@OPERATION_CLOSE_SOCKET: SMALLCONST, 1562 0 1
i2_setSocketTCPMode: CODE, 10760 0 24
myw5500@OPERATION_SEND_SOCKET: SMALLCONST, 1570 0 1
_disconnect: CODE, 10700 0 30
i2_readNumberOfBytesReceived: CODE, 8848 0 90
i2_openSocket: CODE, 10808 0 24
myw5500@SOCK_INIT: SMALLCONST, 1582 0 1
_setSocketMode: CODE, 9718 0 76
__initialization: CODE, 5848 0 170
___lwdiv: CODE, 7066 0 120
_UDP_HEADER_LENGTH: SMALLCONST, 1561 0 1
_http_post: CODE, 1732 0 1342
_receive: CODE, 10610 0 30
_readNumberOfBytesReceived: CODE, 7304 0 118
_OPERATION_CLOSE_SOCKET: SMALLCONST, 1537 0 1
_putsUSART: CODE, 8666 0 92
_SOCK_MACRAW: SMALLCONST, 1559 0 1
_isr: CODE, 8 0 4456
_strtok: CODE, 5410 0 242
_setSocketDestinationPort: CODE, 8570 0 96
myw5500@OPERATION_SEND_KEEP_SOCKET: SMALLCONST, 1568 0 1
myw5500@OPERATION_RECV_SOCKET: SMALLCONST, 1567 0 1
_listen: CODE, 10670 0 30
i2_setupUSART: CODE, 9942 0 66
i2_itoa: CODE, 8938 0 90
_socketCommand: CODE, 9794 0 76
i2_setSocketSourcePort: CODE, 8474 0 96
_WriteUSART: CODE, 10904 0 22
_SOCK_CLOSED: SMALLCONST, 1554 0 1
_strspn: CODE, 7964 0 104
myw5500@OPERATION_CONNECT_SOCKET: SMALLCONST, 1563 0 1
myw5500@SOCK_CLOSED: SMALLCONST, 1579 0 1
i2_WriteSPI: CODE, 10730 0 30
_SOCK_LISTEN: SMALLCONST, 1558 0 1
_http_server: CODE, 3074 0 788
_baudUSART: CODE, 10982 0 10
_strncmp: CODE, 6028 0 168
___lwmod: CODE, 8378 0 96
i2_setSocketMode: CODE, 10008 0 66
_OPERATION_SEND_SOCKET: SMALLCONST, 1545 0 1
i2_WriteUSART: CODE, 10926 0 20
_OPERATION_OPEN_SOCKET: SMALLCONST, 1541 0 1
_OPERATION_RECV_SOCKET: SMALLCONST, 1542 0 1
_ReadUSART: CODE, 10422 0 46
myw5500@OPERATION_DISCON_SOCKET: SMALLCONST, 1564 0 1
_strcat: CODE, 9208 0 88
_itoa: CODE, 7538 0 110
_send: CODE, 10856 0 24
_OPERATION_CONNECT_SOCKET: SMALLCONST, 1538 0 1
myw5500@OPERATION_OPEN_SOCKET: SMALLCONST, 1566 0 1
_readWritePointer: CODE, 9028 0 90
_sendResponse: CODE, 4802 0 312
myw5500@SOCKET_1_RX_BUFFER: SMALLCONST, 1572 0 1
_WriteSPI: CODE, 10548 0 32
_ReadSPI: CODE, 10946 0 18
myw5500@SOCKET_2_RX_BUFFER: SMALLCONST, 1575 0 1
_SOCK_ESTABLISHED: SMALLCONST, 1556 0 1
myw5500@SOCKET_1_TX_BUFFER: SMALLCONST, 1573 0 1
myw5500@SOCKET_2_TX_BUFFER: SMALLCONST, 1576 0 1
_utoa: CODE, 5652 0 196
myw5500@SOCK_LISTEN: SMALLCONST, 1583 0 1
_increaseReadPointer: CODE, 8172 0 104
_connect: CODE, 10880 0 24
myw5500@SOCK_ESTABLISHED: SMALLCONST, 1581 0 1
_setSocketSourcePort: CODE, 7422 0 116
_writeToSocketTxBuffer: CODE, 6794 0 142
i2_delayOneSecond: CODE, 5114 0 296
myw5500@SOCKET_1: SMALLCONST, 1571 0 1
myw5500@SOCKET_2: SMALLCONST, 1574 0 1
Total: 13264