_OpenUSART: CODE, 1560 0 106
_SOCK_CLOSE_WAIT: SMALLCONST, 1552 0 1
_SOCK_INIT: SMALLCONST, 1554 0 1
_SOCKET_1: SMALLCONST, 1546 0 1
_SOCKET_TCP: SMALLCONST, 1549 0 1
_SOCKET_UDP: SMALLCONST, 1550 0 1
_setupUSART: CODE, 1758 0 72
_OpenSPI: CODE, 1666 0 92
_OPERATION_LISTEN_SOCKET: SMALLCONST, 1540 0 1
_OPERATION_DISCON_SOCKET: SMALLCONST, 1539 0 1
_OPERATION_SEND_KEEP_SOCKET: SMALLCONST, 1543 0 1
_main: CODE, 1830 0 40
_SOCK_UDP: SMALLCONST, 1557 0 1
_setupSPI: CODE, 1870 0 32
_SOCKET_1_RX_BUFFER: SMALLCONST, 1547 0 1
_SOCKET_1_TX_BUFFER: SMALLCONST, 1548 0 1
_OPERATION_SEND_MAC_SOCKET: SMALLCONST, 1544 0 1
__initialization: CODE, 1902 0 0
_UDP_HEADER_LENGTH: SMALLCONST, 1558 0 1
_OPERATION_CLOSE_SOCKET: SMALLCONST, 1537 0 1
_SOCK_MACRAW: SMALLCONST, 1556 0 1
_SOCK_CLOSED: SMALLCONST, 1551 0 1
_SOCK_LISTEN: SMALLCONST, 1555 0 1
_baudUSART: CODE, 1912 0 8
_OPERATION_SEND_SOCKET: SMALLCONST, 1545 0 1
_OPERATION_OPEN_SOCKET: SMALLCONST, 1541 0 1
_OPERATION_RECV_SOCKET: SMALLCONST, 1542 0 1
_OPERATION_CONNECT_SOCKET: SMALLCONST, 1538 0 1
_SOCK_ESTABLISHED: SMALLCONST, 1553 0 1
Total: 372