myw5500@SOCK_MACRAW: MEDIUMCONST, 32442 0 1
_OpenUSART: CODE, 3640 0 130
_readSocketStatus: CODE, 5612 0 60
myw5500@SOCK_UDP: MEDIUMCONST, 32443 0 1
_openSocket: CODE, 5960 0 24
myw5500@SOCK_CLOSE_WAIT: MEDIUMCONST, 32438 0 1
_SOCK_CLOSE_WAIT: MEDIUMCONST, 32416 0 1
_strcpy: CODE, 5730 0 46
_SOCK_INIT: MEDIUMCONST, 32418 0 1
_SOCKET_1: MEDIUMCONST, 32410 0 1
_SOCKET_TCP: MEDIUMCONST, 32413 0 1
_SOCKET_UDP: MEDIUMCONST, 32414 0 1
myw5500@UDP_HEADER_LENGTH: MEDIUMCONST, 32444 0 1
myw5500@OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32430 0 1
_setupUSART: CODE, 5182 0 84
_OpenSPI: CODE, 3982 0 102
__stringdata: MEDIUMCONST, 32445 0 322
_setSocketDestinationIPAddress: CODE, 3214 0 146
_OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32404 0 1
_OPERATION_DISCON_SOCKET: MEDIUMCONST, 32403 0 1
_strlen: CODE, 5672 0 58
_OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32407 0 1
_delayOneSecond: CODE, 2558 0 296
_readFromSocketRxBufferLen: CODE, 3876 0 106
i2_baudUSART: CODE, 6080 0 8
_main: CODE, 4084 0 100
myw5500@SOCKET_TCP: MEDIUMCONST, 32435 0 1
myw5500@SOCKET_UDP: MEDIUMCONST, 32436 0 1
_SOCK_UDP: MEDIUMCONST, 32421 0 1
_isr_low: CODE, 24 0 154
_setupSPI: CODE, 5822 0 36
_SOCKET_1_RX_BUFFER: MEDIUMCONST, 32411 0 1
_SOCKET_1_TX_BUFFER: MEDIUMCONST, 32412 0 1
_readTxFreeSize: CODE, 4558 0 90
_readReadPointer: CODE, 4648 0 90
_increaseWritePointer: CODE, 5006 0 88
_OPERATION_SEND_MAC_SOCKET: MEDIUMCONST, 32408 0 1
_setSocketTCPMode: CODE, 5888 0 24
i2_OpenUSART: CODE, 3770 0 106
myw5500@OPERATION_LISTEN_SOCKET: MEDIUMCONST, 32426 0 1
myw5500@OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32423 0 1
myw5500@OPERATION_SEND_SOCKET: MEDIUMCONST, 32431 0 1
_disconnect: CODE, 5984 0 24
myw5500@SOCK_INIT: MEDIUMCONST, 32440 0 1
_setSocketMode: CODE, 5414 0 66
__initialization: CODE, 3502 0 128
___lwdiv: CODE, 5266 0 82
_UDP_HEADER_LENGTH: MEDIUMCONST, 32422 0 1
_http_post: CODE, 182 0 1518
_receive: CODE, 5936 0 24
_readNumberOfBytesReceived: CODE, 4738 0 90
_OPERATION_CLOSE_SOCKET: MEDIUMCONST, 32401 0 1
_putsUSART: CODE, 4376 0 92
_SOCK_MACRAW: MEDIUMCONST, 32420 0 1
_isr: CODE, 8 0 2550
_setSocketDestinationPort: CODE, 4280 0 96
myw5500@OPERATION_SEND_KEEP_SOCKET: MEDIUMCONST, 32429 0 1
myw5500@OPERATION_RECV_SOCKET: MEDIUMCONST, 32428 0 1
i2_setupUSART: CODE, 5348 0 66
_socketCommand: CODE, 5546 0 66
_WriteUSART: CODE, 6032 0 20
_SOCK_CLOSED: MEDIUMCONST, 32415 0 1
myw5500@OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32424 0 1
myw5500@SOCK_CLOSED: MEDIUMCONST, 32437 0 1
_SOCK_LISTEN: MEDIUMCONST, 32419 0 1
_baudUSART: CODE, 6070 0 10
___lwmod: CODE, 5480 0 66
_OPERATION_SEND_SOCKET: MEDIUMCONST, 32409 0 1
_OPERATION_OPEN_SOCKET: MEDIUMCONST, 32405 0 1
_OPERATION_RECV_SOCKET: MEDIUMCONST, 32406 0 1
_ReadUSART: CODE, 5776 0 46
myw5500@OPERATION_DISCON_SOCKET: MEDIUMCONST, 32425 0 1
_strcat: CODE, 4918 0 88
_itoa: CODE, 4828 0 90
_send: CODE, 5912 0 24
_OPERATION_CONNECT_SOCKET: MEDIUMCONST, 32402 0 1
myw5500@OPERATION_OPEN_SOCKET: MEDIUMCONST, 32427 0 1
_readWritePointer: CODE, 4468 0 90
myw5500@SOCKET_1_RX_BUFFER: MEDIUMCONST, 32433 0 1
_WriteSPI: CODE, 5858 0 30
_ReadSPI: CODE, 6052 0 18
_SOCK_ESTABLISHED: MEDIUMCONST, 32417 0 1
myw5500@SOCKET_1_TX_BUFFER: MEDIUMCONST, 32434 0 1
_utoa: CODE, 3050 0 164
myw5500@SOCK_LISTEN: MEDIUMCONST, 32441 0 1
_increaseReadPointer: CODE, 5094 0 88
_connect: CODE, 6008 0 24
myw5500@SOCK_ESTABLISHED: MEDIUMCONST, 32439 0 1
_setSocketSourcePort: CODE, 4184 0 96
_writeToSocketTxBuffer: CODE, 3360 0 142
myw5500@SOCKET_1: MEDIUMCONST, 32432 0 1
Total: 7912