myw5500@SOCK_MACRAW: SMALLCONST, 1584 0 1
_OpenUSART: CODE, 5742 0 130
_readSocketStatus: CODE, 8274 0 72
myw5500@SOCK_UDP: SMALLCONST, 1585 0 1
_openSocket: CODE, 9116 0 30
myw5500@SOCK_CLOSE_WAIT: SMALLCONST, 1580 0 1
i2_socketCommand: CODE, 8544 0 66
_SOCK_CLOSE_WAIT: SMALLCONST, 1555 0 1
_strcpy: CODE, 8784 0 46
i2_ReadSPI: CODE, 9470 0 18
_SOCK_INIT: SMALLCONST, 1557 0 1
_SOCKET_1: SMALLCONST, 1546 0 1
_SOCKET_2: SMALLCONST, 1549 0 1
_SOCKET_TCP: SMALLCONST, 1552 0 1
_SOCKET_UDP: SMALLCONST, 1553 0 1
myw5500@UDP_HEADER_LENGTH: SMALLCONST, 1586 0 1
myw5500@OPERATION_SEND_MAC_SOCKET: SMALLCONST, 1569 0 1
_setupUSART: CODE, 7874 0 84
i2_increaseWritePointer: CODE, 7698 0 88
_OpenSPI: CODE, 6866 0 102
__stringdata: SMALLCONST, 1587 0 6
_setSocketDestinationIPAddress: CODE, 5028 0 146
i2_readReadPointer: CODE, 7250 0 90
_OPERATION_LISTEN_SOCKET: SMALLCONST, 1540 0 1
_OPERATION_DISCON_SOCKET: SMALLCONST, 1539 0 1
_strlen: CODE, 7958 0 82
_OPERATION_SEND_KEEP_SOCKET: SMALLCONST, 1543 0 1
i2_readFromSocketRxBufferLen: CODE, 6448 0 106
_delayOneSecond: CODE, 4010 0 296
i2_increaseReadPointer: CODE, 7786 0 88
_memset: CODE, 8876 0 44
_readFromSocketRxBufferLen: CODE, 5318 0 144
i2_baudUSART: CODE, 9508 0 8
_main: CODE, 6554 0 104
i2_disconnect: CODE, 9362 0 24
i2_receive: CODE, 9314 0 24
myw5500@SOCKET_TCP: SMALLCONST, 1577 0 1
myw5500@SOCKET_UDP: SMALLCONST, 1578 0 1
i2_writeToSocketTxBuffer: CODE, 5462 0 142
_SOCK_UDP: SMALLCONST, 1560 0 1
_isr_low: CODE, 24 0 138
i2_readSocketStatus: CODE, 8610 0 60
_setupSPI: CODE, 8958 0 36
_SOCKET_1_RX_BUFFER: SMALLCONST, 1547 0 1
_SOCKET_2_RX_BUFFER: SMALLCONST, 1550 0 1
_SOCKET_1_TX_BUFFER: SMALLCONST, 1548 0 1
_SOCKET_2_TX_BUFFER: SMALLCONST, 1551 0 1
_readTxFreeSize: CODE, 7430 0 90
_readReadPointer: CODE, 5990 0 118
_increaseWritePointer: CODE, 6658 0 104
_OPERATION_SEND_MAC_SOCKET: SMALLCONST, 1544 0 1
_setSocketTCPMode: CODE, 9026 0 30
i2_OpenUSART: CODE, 6342 0 106
myw5500@OPERATION_LISTEN_SOCKET: SMALLCONST, 1565 0 1
myw5500@OPERATION_CLOSE_SOCKET: SMALLCONST, 1562 0 1
i2_setSocketTCPMode: CODE, 9266 0 24
myw5500@OPERATION_SEND_SOCKET: SMALLCONST, 1570 0 1
_disconnect: CODE, 9176 0 30
i2_readNumberOfBytesReceived: CODE, 7340 0 90
_close: CODE, 9206 0 30
i2_openSocket: CODE, 9338 0 24
myw5500@SOCK_INIT: SMALLCONST, 1582 0 1
_setSocketMode: CODE, 8122 0 76
__initialization: CODE, 4306 0 188
___lwdiv: CODE, 8040 0 82
_UDP_HEADER_LENGTH: SMALLCONST, 1561 0 1
_http_post: CODE, 1594 0 1090
_receive: CODE, 9086 0 30
_readNumberOfBytesReceived: CODE, 6108 0 118
_OPERATION_CLOSE_SOCKET: SMALLCONST, 1537 0 1
_putsUSART: CODE, 8920 0 38
_SOCK_MACRAW: SMALLCONST, 1559 0 1
_isr: CODE, 8 0 3402
_setSocketDestinationPort: CODE, 7064 0 96
myw5500@OPERATION_SEND_KEEP_SOCKET: SMALLCONST, 1568 0 1
myw5500@OPERATION_RECV_SOCKET: SMALLCONST, 1567 0 1
_listen: CODE, 9146 0 30
i2_setupUSART: CODE, 8346 0 66
i2_send: CODE, 9290 0 24
_socketCommand: CODE, 8198 0 76
i2_setSocketSourcePort: CODE, 6968 0 96
_WriteUSART: CODE, 9410 0 22
_SOCK_CLOSED: SMALLCONST, 1554 0 1
myw5500@OPERATION_CONNECT_SOCKET: SMALLCONST, 1563 0 1
myw5500@SOCK_CLOSED: SMALLCONST, 1579 0 1
i2_WriteSPI: CODE, 9236 0 30
_SOCK_LISTEN: SMALLCONST, 1558 0 1
_http_server: CODE, 3410 0 600
_baudUSART: CODE, 9488 0 10
_strncmp: CODE, 4696 0 168
___lwmod: CODE, 8478 0 66
i2_setSocketMode: CODE, 8412 0 66
_OPERATION_SEND_SOCKET: SMALLCONST, 1545 0 1
i2_WriteUSART: CODE, 9432 0 20
_OPERATION_OPEN_SOCKET: SMALLCONST, 1541 0 1
_OPERATION_RECV_SOCKET: SMALLCONST, 1542 0 1
_ReadUSART: CODE, 8830 0 46
myw5500@OPERATION_DISCON_SOCKET: SMALLCONST, 1564 0 1
_strcat: CODE, 7610 0 88
_itoa: CODE, 7520 0 90
_send: CODE, 9056 0 30
_OPERATION_CONNECT_SOCKET: SMALLCONST, 1538 0 1
myw5500@OPERATION_OPEN_SOCKET: SMALLCONST, 1566 0 1
_readWritePointer: CODE, 5872 0 118
_sendResponse: CODE, 5604 0 138
i2_strlen: CODE, 8670 0 58
myw5500@SOCKET_1_RX_BUFFER: SMALLCONST, 1572 0 1
_WriteSPI: CODE, 8994 0 32
_ReadSPI: CODE, 9452 0 18
myw5500@SOCKET_2_RX_BUFFER: SMALLCONST, 1575 0 1
_SOCK_ESTABLISHED: SMALLCONST, 1556 0 1
myw5500@SOCKET_1_TX_BUFFER: SMALLCONST, 1573 0 1
myw5500@SOCKET_2_TX_BUFFER: SMALLCONST, 1576 0 1
_utoa: CODE, 4864 0 164
myw5500@SOCK_LISTEN: SMALLCONST, 1583 0 1
_increaseReadPointer: CODE, 6762 0 104
_connect: CODE, 9386 0 24
myw5500@SOCK_ESTABLISHED: SMALLCONST, 1581 0 1
i2_readWritePointer: CODE, 7160 0 90
_setSocketSourcePort: CODE, 6226 0 116
_writeToSocketTxBuffer: CODE, 4504 0 192
myw5500@SOCKET_1: SMALLCONST, 1571 0 1
myw5500@SOCKET_2: SMALLCONST, 1574 0 1
Total: 10572